<CoordinateSystem> { Z-Up }

<Texture> Tex1 {
  "textures/common_arch.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Box002 {
    <VertexPool> Box002.verts {
      <Vertex> 0 {
        -2.5 -2.5 0
        <UV> { 0.747645 0.251599 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        -2.5 2.5 0
        <UV> { 0.747645 0.496846 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        2.5 2.5 0
        <UV> { 0.503198 0.496846 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        2.5 -2.5 0
        <UV> { 0.503198 0.251599 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        -2.5 -2.5 5
        <UV> { 0.503198 0.251599 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        2.5 -2.5 5
        <UV> { 0.747645 0.251599 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        2.5 2.5 5
        <UV> { 0.747645 0.496846 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -2.5 2.5 5
        <UV> { 0.503198 0.496846 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -2.5 -2.5 0
        <UV> { 0.503198 0.251599 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 9 {
        2.5 -2.5 0
        <UV> { 0.747645 0.251599 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 10 {
        2.5 -2.5 5
        <UV> { 0.747645 0.496846 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 11 {
        -2.5 -2.5 5
        <UV> { 0.503198 0.496846 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 12 {
        2.5 -2.5 0
        <UV> { 0.503198 0.251599 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 13 {
        2.5 2.5 0
        <UV> { 0.747645 0.251599 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 14 {
        2.5 2.5 5
        <UV> { 0.747645 0.496846 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        2.5 -2.5 5
        <UV> { 0.503198 0.496846 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 16 {
        2.5 2.5 0
        <UV> { 0.503198 0.251599 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 17 {
        -2.5 2.5 0
        <UV> { 0.747645 0.251599 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 18 {
        -2.5 2.5 5
        <UV> { 0.747645 0.496846 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 19 {
        2.5 2.5 5
        <UV> { 0.503198 0.496846 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        -2.5 2.5 0
        <UV> { 0.503198 0.251599 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 21 {
        -2.5 -2.5 0
        <UV> { 0.747645 0.251599 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 22 {
        -2.5 -2.5 5
        <UV> { 0.747645 0.496846 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 23 {
        -2.5 2.5 5
        <UV> { 0.503198 0.496846 }
        <Normal> { -1 0 0 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 1 2 <Ref> { Box002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 2 3 0 <Ref> { Box002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 4 5 6 <Ref> { Box002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 6 7 4 <Ref> { Box002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 8 9 10 <Ref> { Box002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 10 11 8 <Ref> { Box002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 12 13 14 <Ref> { Box002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 14 15 12 <Ref> { Box002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 16 17 18 <Ref> { Box002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 18 19 16 <Ref> { Box002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 20 21 22 <Ref> { Box002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 22 23 20 <Ref> { Box002.verts } }
    }
  }
}
