<CoordinateSystem> { Z-Up }

<Texture> Tex1 {
  "textures/common_arch.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Box003 {
    <VertexPool> Box003.verts {
      <Vertex> 0 {
        -0.5 -0.5 10
        <UV> { 0.572417 0.291276 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        0.5 -0.5 10
        <UV> { 0.617383 0.291276 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.5 0.5 10
        <UV> { 0.617383 0.3384 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        -0.5 0.5 10
        <UV> { 0.572417 0.3384 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        -0.5 -0.5 0
        <UV> { 0.499385 0.274092 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        0.5 -0.5 0
        <UV> { 0.531462 0.274092 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 6 {
        0.5 -0.5 10
        <UV> { 0.531462 0.470146 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 7 {
        -0.5 -0.5 10
        <UV> { 0.499385 0.470146 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 8 {
        0.5 -0.5 0
        <UV> { 0.499385 0.274092 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 9 {
        0.5 0.5 0
        <UV> { 0.531462 0.274092 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 10 {
        0.5 0.5 10
        <UV> { 0.531462 0.470146 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 11 {
        0.5 -0.5 10
        <UV> { 0.499385 0.470146 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 12 {
        0.5 0.5 0
        <UV> { 0.499385 0.274092 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 13 {
        -0.5 0.5 0
        <UV> { 0.531462 0.274092 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 14 {
        -0.5 0.5 10
        <UV> { 0.531462 0.470146 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 15 {
        0.5 0.5 10
        <UV> { 0.499385 0.470146 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 16 {
        -0.5 0.5 0
        <UV> { 0.499385 0.274092 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 17 {
        -0.5 -0.5 0
        <UV> { 0.531462 0.274092 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 18 {
        -0.5 -0.5 10
        <UV> { 0.531462 0.470146 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 19 {
        -0.5 0.5 10
        <UV> { 0.499385 0.470146 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 20 {
        0.496614 2.16207 6.79972
        <UV> { 0.721196 0.249351 }
        <Normal> { 0 0.173648 0.984808 }
      }
      <Vertex> 21 {
        0.496614 -1.77716 7.49431
        <UV> { 0.721195 0.275242 }
        <Normal> { 0 0.173648 0.984808 }
      }
      <Vertex> 22 {
        0.896614 -1.77716 7.49431
        <UV> { 0.532524 0.275242 }
        <Normal> { 0 0.173648 0.984808 }
      }
      <Vertex> 23 {
        0.896614 2.16207 6.79972
        <UV> { 0.532524 0.249351 }
        <Normal> { 0 0.173648 0.984808 }
      }
      <Vertex> 24 {
        0.496614 1.98843 5.81491
        <UV> { 0.532524 0.249351 }
        <Normal> { 0 -0.173648 -0.984808 }
      }
      <Vertex> 25 {
        0.896614 1.98843 5.81491
        <UV> { 0.721195 0.249351 }
        <Normal> { 0 -0.173648 -0.984808 }
      }
      <Vertex> 26 {
        0.896614 -1.9508 6.5095
        <UV> { 0.721196 0.275242 }
        <Normal> { 0 -0.173648 -0.984808 }
      }
      <Vertex> 27 {
        0.496614 -1.9508 6.5095
        <UV> { 0.532524 0.275242 }
        <Normal> { 0 -0.173648 -0.984808 }
      }
      <Vertex> 28 {
        0.496614 2.16207 6.79972
        <UV> { 0.532524 0.249351 }
        <Normal> { 0 0.984808 -0.173648 }
      }
      <Vertex> 29 {
        0.896614 2.16207 6.79972
        <UV> { 0.721195 0.249351 }
        <Normal> { 0 0.984808 -0.173648 }
      }
      <Vertex> 30 {
        0.896614 2.07525 6.30731
        <UV> { 0.721195 0.264248 }
        <Normal> { 0 0.984808 -0.173648 }
      }
      <Vertex> 31 {
        0.496614 2.07525 6.30731
        <UV> { 0.532524 0.264248 }
        <Normal> { 0 0.984808 -0.173648 }
      }
      <Vertex> 32 {
        0.896614 1.98843 5.81491
        <UV> { 0.721195 0.279146 }
        <Normal> { 0 0.984808 -0.173648 }
      }
      <Vertex> 33 {
        0.496614 1.98843 5.81491
        <UV> { 0.532524 0.279146 }
        <Normal> { 0 0.984808 -0.173648 }
      }
      <Vertex> 34 {
        0.896614 2.16207 6.79972
        <UV> { 0.53292 0.249909 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 35 {
        0.896614 -1.77716 7.49431
        <UV> { 0.696867 0.249909 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 36 {
        0.896614 -2.45803 7.10665
        <UV> { 0.721591 0.264807 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 37 {
        0.896614 2.07525 6.30731
        <UV> { 0.53292 0.264807 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 38 {
        0.896614 -1.9508 6.5095
        <UV> { 0.696867 0.279705 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 39 {
        0.896614 1.98843 5.81491
        <UV> { 0.53292 0.279705 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 40 {
        0.896614 -1.77716 7.49431
        <UV> { 0.532524 0.275242 }
        <Normal> { 0 -0.494776 0.869021 }
      }
      <Vertex> 41 {
        0.496614 -1.77716 7.49431
        <UV> { 0.721195 0.275242 }
        <Normal> { 0 -0.494776 0.86902 }
      }
      <Vertex> 42 {
        0.496614 -2.45803 7.10665
        <UV> { 0.721195 0.279146 }
        <Normal> { 0 -0.984808 0.173648 }
      }
      <Vertex> 43 {
        0.896614 -2.45803 7.10665
        <UV> { 0.532524 0.279146 }
        <Normal> { 0 -0.984808 0.173648 }
      }
      <Vertex> 44 {
        0.896614 -2.45803 7.10665
        <UV> { 0.721196 0.279146 }
        <Normal> { 0 -0.984808 0.173648 }
      }
      <Vertex> 45 {
        0.496614 -2.45803 7.10665
        <UV> { 0.532524 0.279146 }
        <Normal> { 0 -0.984808 0.173648 }
      }
      <Vertex> 46 {
        0.496614 -1.9508 6.5095
        <UV> { 0.532524 0.275242 }
        <Normal> { 0 -0.76216 -0.647389 }
      }
      <Vertex> 47 {
        0.896614 -1.9508 6.5095
        <UV> { 0.721196 0.275242 }
        <Normal> { 0 -0.76216 -0.647389 }
      }
      <Vertex> 48 {
        0.496614 -1.77716 7.49431
        <UV> { 0.697659 0.279146 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 49 {
        0.496614 2.16207 6.79972
        <UV> { 0.533711 0.279146 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 50 {
        0.496614 2.07525 6.30731
        <UV> { 0.533711 0.264248 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 51 {
        0.496614 -2.45803 7.10665
        <UV> { 0.722383 0.264249 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 52 {
        0.496614 1.98843 5.81491
        <UV> { 0.533711 0.249351 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 53 {
        0.496614 -1.9508 6.5095
        <UV> { 0.697659 0.249351 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 54 {
        0.496614 -1.77716 7.90982
        <UV> { 0.721196 0.249351 }
        <Normal> { 0 0.173648 -0.984808 }
      }
      <Vertex> 55 {
        0.496614 2.16207 8.60442
        <UV> { 0.721195 0.275242 }
        <Normal> { 0 0.173648 -0.984808 }
      }
      <Vertex> 56 {
        0.896614 2.16207 8.60442
        <UV> { 0.532524 0.275242 }
        <Normal> { 0 0.173648 -0.984808 }
      }
      <Vertex> 57 {
        0.896614 -1.77716 7.90982
        <UV> { 0.532524 0.249351 }
        <Normal> { 0 0.173648 -0.984808 }
      }
      <Vertex> 58 {
        0.496614 -1.9508 8.89463
        <UV> { 0.532524 0.249351 }
        <Normal> { 0 -0.173648 0.984808 }
      }
      <Vertex> 59 {
        0.896614 -1.9508 8.89463
        <UV> { 0.721195 0.249351 }
        <Normal> { 0 -0.173648 0.984808 }
      }
      <Vertex> 60 {
        0.896614 1.98843 9.58922
        <UV> { 0.721196 0.275242 }
        <Normal> { 0 -0.173648 0.984808 }
      }
      <Vertex> 61 {
        0.496614 1.98843 9.58922
        <UV> { 0.532524 0.275242 }
        <Normal> { 0 -0.173648 0.984808 }
      }
      <Vertex> 62 {
        0.496614 -1.77716 7.90982
        <UV> { 0.532524 0.249351 }
        <Normal> { 0 -0.984808 -0.173649 }
      }
      <Vertex> 63 {
        0.896614 -1.77716 7.90982
        <UV> { 0.721195 0.249351 }
        <Normal> { 0 -0.984808 -0.173648 }
      }
      <Vertex> 64 {
        0.896614 -1.86398 8.40223
        <UV> { 0.721195 0.264248 }
        <Normal> { 0 -0.984808 -0.173648 }
      }
      <Vertex> 65 {
        0.496614 -1.86398 8.40223
        <UV> { 0.532524 0.264248 }
        <Normal> { 0 -0.984808 -0.173648 }
      }
      <Vertex> 66 {
        0.896614 -1.9508 8.89463
        <UV> { 0.721195 0.279146 }
        <Normal> { 0 -0.984808 -0.173648 }
      }
      <Vertex> 67 {
        0.496614 -1.9508 8.89463
        <UV> { 0.532524 0.279146 }
        <Normal> { 0 -0.984808 -0.173648 }
      }
      <Vertex> 68 {
        0.896614 -1.77716 7.90982
        <UV> { 0.53292 0.249909 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 69 {
        0.896614 2.16207 8.60442
        <UV> { 0.696867 0.249909 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 70 {
        0.896614 2.6693 9.20157
        <UV> { 0.721591 0.264807 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 71 {
        0.896614 -1.86398 8.40223
        <UV> { 0.53292 0.264807 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 72 {
        0.896614 1.98843 9.58922
        <UV> { 0.696867 0.279705 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 73 {
        0.896614 -1.9508 8.89463
        <UV> { 0.53292 0.279705 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 74 {
        0.896614 2.16207 8.60442
        <UV> { 0.532524 0.275242 }
        <Normal> { 0 0.762159 -0.647389 }
      }
      <Vertex> 75 {
        0.496614 2.16207 8.60442
        <UV> { 0.721195 0.275242 }
        <Normal> { 0 0.762159 -0.647389 }
      }
      <Vertex> 76 {
        0.496614 2.6693 9.20157
        <UV> { 0.721195 0.279146 }
        <Normal> { 0 0.984808 0.173648 }
      }
      <Vertex> 77 {
        0.896614 2.6693 9.20157
        <UV> { 0.532524 0.279146 }
        <Normal> { 0 0.984808 0.173648 }
      }
      <Vertex> 78 {
        0.896614 2.6693 9.20157
        <UV> { 0.721196 0.279146 }
        <Normal> { 0 0.984808 0.173648 }
      }
      <Vertex> 79 {
        0.496614 2.6693 9.20157
        <UV> { 0.532524 0.279146 }
        <Normal> { 0 0.984808 0.173648 }
      }
      <Vertex> 80 {
        0.496614 1.98843 9.58922
        <UV> { 0.532524 0.275242 }
        <Normal> { 0 0.494776 0.869021 }
      }
      <Vertex> 81 {
        0.896614 1.98843 9.58922
        <UV> { 0.721196 0.275242 }
        <Normal> { 0 0.494776 0.869021 }
      }
      <Vertex> 82 {
        0.496614 2.16207 8.60442
        <UV> { 0.697659 0.279146 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 83 {
        0.496614 -1.77716 7.90982
        <UV> { 0.533711 0.279146 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 84 {
        0.496614 -1.86398 8.40223
        <UV> { 0.533711 0.264248 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 85 {
        0.496614 2.6693 9.20157
        <UV> { 0.722383 0.264249 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 86 {
        0.496614 -1.9508 8.89463
        <UV> { 0.533711 0.249351 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 87 {
        0.496614 1.98843 9.58922
        <UV> { 0.697659 0.249351 }
        <Normal> { -1 0 0 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 1 2 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 2 3 0 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 4 5 6 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 6 7 4 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 8 9 10 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 10 11 8 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 12 13 14 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 14 15 12 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 16 17 18 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 18 19 16 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 20 21 22 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 22 23 20 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 24 25 26 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 26 27 24 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 28 29 30 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 30 31 28 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 31 30 32 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 32 33 31 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 34 35 36 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 36 37 34 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 37 36 38 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 38 39 37 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 40 41 42 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 42 43 40 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 44 45 46 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 46 47 44 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 48 49 50 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 50 51 48 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 51 50 52 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 52 53 51 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 54 55 56 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 56 57 54 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 58 59 60 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 60 61 58 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 62 63 64 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 64 65 62 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 65 64 66 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 66 67 65 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 68 69 70 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 70 71 68 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 71 70 72 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 72 73 71 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 74 75 76 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 76 77 74 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 78 79 80 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 80 81 78 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 82 83 84 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 84 85 82 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 85 84 86 <Ref> { Box003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 86 87 85 <Ref> { Box003.verts } }
    }
  }
}
