<CoordinateSystem> { Z-Up }

<Texture> Tex1 {
  "textures/common_natu.png"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> alpha { dual }
}
<Group> "Scene Root" {
  <Group> Plane003 {
    <Transform> {
      <Matrix4> {
        -0.707107 -0.707107 0 0
        5.33851e-008 -5.33851e-008 1 0
        -0.707107 0.707107 7.54979e-008 0
        0.275538 0 2.5 1
      }
    }
    <VertexPool> Plane003.verts {
      <Vertex> 0 {
        2.04331 1.76777 5
        <UV> { 0.245399 0.492843 }
        <Normal> { -0.707107 0.707107 7.54979e-008 }
      }
      <Vertex> 1 {
        2.0433 1.76777 0
        <UV> { 0.245399 0.261759 }
        <Normal> { -0.707107 0.707107 7.54979e-008 }
      }
      <Vertex> 2 {
        -1.49223 -1.76777 5
        <UV> { 0.494888 0.492843 }
        <Normal> { -0.707107 0.707107 7.54979e-008 }
      }
      <Vertex> 3 {
        -1.49223 -1.76777 0
        <UV> { 0.494888 0.261759 }
        <Normal> { -0.707107 0.707107 7.54979e-008 }
      }
      <Vertex> 4 {
        -1.49223 -1.76777 5
        <UV> { 0.245399 0.492843 }
        <Normal> { 0.707107 -0.707107 7.54979e-008 }
      }
      <Vertex> 5 {
        -1.49223 -1.76777 0
        <UV> { 0.245399 0.261759 }
        <Normal> { 0.707107 -0.707107 7.54979e-008 }
      }
      <Vertex> 6 {
        2.04331 1.76777 5
        <UV> { 0.494888 0.492843 }
        <Normal> { 0.707107 -0.707107 7.54979e-008 }
      }
      <Vertex> 7 {
        2.04331 1.76777 -5.68434e-014
        <UV> { 0.494888 0.261759 }
        <Normal> { 0.707107 -0.707107 7.54979e-008 }
      }
      <Vertex> 8 {
        2.0433 -1.76777 5
        <UV> { 0.245399 0.492843 }
        <Normal> { 0.707107 0.707107 7.54979e-008 }
      }
      <Vertex> 9 {
        2.04331 -1.76777 4.96738e-008
        <UV> { 0.245399 0.261759 }
        <Normal> { 0.707107 0.707107 7.54979e-008 }
      }
      <Vertex> 10 {
        -1.49223 1.76777 5
        <UV> { 0.494888 0.492843 }
        <Normal> { 0.707107 0.707107 7.54979e-008 }
      }
      <Vertex> 11 {
        -1.49223 1.76777 -4.96738e-008
        <UV> { 0.494888 0.261759 }
        <Normal> { 0.707107 0.707107 7.54979e-008 }
      }
      <Vertex> 12 {
        -1.49223 1.76777 5
        <UV> { 0.245399 0.492843 }
        <Normal> { -0.707107 -0.707107 7.54979e-008 }
      }
      <Vertex> 13 {
        -1.49223 1.76777 -4.96738e-008
        <UV> { 0.245399 0.261759 }
        <Normal> { -0.707107 -0.707107 7.54979e-008 }
      }
      <Vertex> 14 {
        2.0433 -1.76777 5
        <UV> { 0.494888 0.492843 }
        <Normal> { -0.707107 -0.707107 7.54979e-008 }
      }
      <Vertex> 15 {
        2.0433 -1.76777 4.96738e-008
        <UV> { 0.494888 0.261759 }
        <Normal> { -0.707107 -0.707107 7.54979e-008 }
      }
      <Vertex> 16 {
        0.275538 2.5 5
        <UV> { 0.245399 0.492843 }
        <Normal> { -1 -8.42937e-008 8.71026e-008 }
      }
      <Vertex> 17 {
        0.275538 2.5 -1.04956e-007
        <UV> { 0.245399 0.261759 }
        <Normal> { -1 -4.21468e-008 8.71026e-008 }
      }
      <Vertex> 18 {
        0.275539 -2.5 5
        <UV> { 0.494888 0.492843 }
        <Normal> { -1 -4.21468e-008 8.71026e-008 }
      }
      <Vertex> 19 {
        0.275538 -2.5 1.04956e-007
        <UV> { 0.494888 0.261759 }
        <Normal> { -1 -8.42937e-008 8.71026e-008 }
      }
      <Vertex> 20 {
        0.275538 -2.5 5
        <UV> { 0.245399 0.492843 }
        <Normal> { 1 0 4.77674e-008 }
      }
      <Vertex> 21 {
        0.275538 -2.5 1.04956e-007
        <UV> { 0.245399 0.261759 }
        <Normal> { 1 0 4.77674e-008 }
      }
      <Vertex> 22 {
        0.275538 2.5 5
        <UV> { 0.494888 0.492843 }
        <Normal> { 1 0 4.77674e-008 }
      }
      <Vertex> 23 {
        0.275538 2.5 -1.04956e-007
        <UV> { 0.494888 0.261759 }
        <Normal> { 1 0 4.77674e-008 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 1 2 <Ref> { Plane003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 3 2 1 <Ref> { Plane003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 4 5 6 <Ref> { Plane003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 7 6 5 <Ref> { Plane003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 8 9 10 <Ref> { Plane003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 11 10 9 <Ref> { Plane003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 12 13 14 <Ref> { Plane003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 15 14 13 <Ref> { Plane003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 16 17 18 <Ref> { Plane003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 19 18 17 <Ref> { Plane003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 20 21 22 <Ref> { Plane003.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 23 22 21 <Ref> { Plane003.verts } }
    }
  }
}
