<CoordinateSystem> { Z-Up }

<Texture> Tex1 {
  "textures/common_arch.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Box001 {
    <VertexPool> Box001.verts {
      <Vertex> 0 {
        14 -15 0
        <UV> { 0 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 1 {
        15 -15 0
        <UV> { 0.02642 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        15 -15 10
        <UV> { 0.02642 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 3 {
        14 -15 10
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 4 {
        15 -15 0
        <UV> { 0 0.5 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 5 {
        15 -14 0
        <UV> { 0.02642 0.5 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 6 {
        15 -14 10
        <UV> { 0.02642 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 7 {
        15 -15 10
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 8 {
        15 -14 0
        <UV> { 0 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 9 {
        14 -14 0
        <UV> { 0.02642 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 10 {
        14 -14 10
        <UV> { 0.02642 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 11 {
        15 -14 10
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 12 {
        14 -14 0
        <UV> { 0 0.5 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 13 {
        14 -15 0
        <UV> { 0.02642 0.5 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 14 {
        14 -15 10
        <UV> { 0.02642 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 15 {
        14 -14 10
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 16 {
        14 -5.5 0
        <UV> { 0 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 17 {
        15 -5.5 0
        <UV> { 0.02642 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 18 {
        15 -5.5 10
        <UV> { 0.02642 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 19 {
        14 -5.5 10
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 20 {
        15 -5.5 0
        <UV> { 0 0.5 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 21 {
        15 -4.5 0
        <UV> { 0.02642 0.5 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 22 {
        15 -4.5 10
        <UV> { 0.02642 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 23 {
        15 -5.5 10
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 24 {
        15 -4.5 0
        <UV> { 0 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 25 {
        14 -4.5 0
        <UV> { 0.02642 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 26 {
        14 -4.5 10
        <UV> { 0.02642 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 27 {
        15 -4.5 10
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 28 {
        14 -4.5 0
        <UV> { 0 0.5 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 29 {
        14 -5.5 0
        <UV> { 0.02642 0.5 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 30 {
        14 -5.5 10
        <UV> { 0.02642 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 31 {
        14 -4.5 10
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 32 {
        14 4.5 0
        <UV> { 0 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 33 {
        15 4.5 0
        <UV> { 0.02642 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 34 {
        15 4.5 10
        <UV> { 0.02642 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 35 {
        14 4.5 10
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 36 {
        15 4.5 0
        <UV> { 0 0.5 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 37 {
        15 5.5 0
        <UV> { 0.02642 0.5 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 38 {
        15 5.5 10
        <UV> { 0.02642 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 39 {
        15 4.5 10
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 40 {
        15 5.5 0
        <UV> { 0 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 41 {
        14 5.5 0
        <UV> { 0.02642 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 42 {
        14 5.5 10
        <UV> { 0.02642 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 43 {
        15 5.5 10
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 44 {
        14 5.5 0
        <UV> { 0 0.5 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 45 {
        14 4.5 0
        <UV> { 0.02642 0.5 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 46 {
        14 4.5 10
        <UV> { 0.02642 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 47 {
        14 5.5 10
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 48 {
        14 14 0
        <UV> { 0 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 49 {
        15 14 0
        <UV> { 0.02642 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 50 {
        15 14 10
        <UV> { 0.02642 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 51 {
        14 14 10
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 52 {
        15 14 0
        <UV> { 0 0.5 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 53 {
        15 15 0
        <UV> { 0.02642 0.5 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 54 {
        15 15 10
        <UV> { 0.02642 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 55 {
        15 14 10
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 56 {
        15 15 0
        <UV> { 0 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 57 {
        14 15 0
        <UV> { 0.02642 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 58 {
        14 15 10
        <UV> { 0.02642 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 59 {
        15 15 10
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 60 {
        14 15 0
        <UV> { 0 0.5 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 61 {
        14 14 0
        <UV> { 0.02642 0.5 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 62 {
        14 14 10
        <UV> { 0.02642 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 63 {
        14 15 10
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 64 {
        9.82752 -14.9456 9.96953
        <UV> { 0.02642 1 }
        <Normal> { -2.38103e-007 -1 2.24049e-007 }
      }
      <Vertex> 65 {
        14.4586 -14.9456 5.0479
        <UV> { 0.02642 0.5 }
        <Normal> { -2.38103e-007 -1 2.24049e-007 }
      }
      <Vertex> 66 {
        14.9765 -14.9456 5.59822
        <UV> { 0 0.5 }
        <Normal> { -2.38103e-007 -1 2.24049e-007 }
      }
      <Vertex> 67 {
        10.3454 -14.9456 10.5199
        <UV> { 0 1 }
        <Normal> { -2.38103e-007 -1 2.24049e-007 }
      }
      <Vertex> 68 {
        9.82752 -13.9522 9.96953
        <UV> { 0.02642 1 }
        <Normal> { -0.728274 -6.11096e-007 -0.685286 }
      }
      <Vertex> 69 {
        14.4586 -13.9522 5.0479
        <UV> { 0.02642 0.5 }
        <Normal> { -0.728274 -1.54158e-007 -0.685286 }
      }
      <Vertex> 70 {
        14.4586 -14.9456 5.0479
        <UV> { 0 0.5 }
        <Normal> { -0.728274 -2.00962e-007 -0.685286 }
      }
      <Vertex> 71 {
        9.82752 -14.9456 9.96953
        <UV> { 0 1 }
        <Normal> { -0.728274 -6.57901e-007 -0.685286 }
      }
      <Vertex> 72 {
        10.3454 -13.9522 10.5199
        <UV> { 0.02642 1 }
        <Normal> { 2.31668e-007 1 -2.17994e-007 }
      }
      <Vertex> 73 {
        14.9765 -13.9522 5.59822
        <UV> { 0.02642 0.5 }
        <Normal> { 2.31668e-007 1 -2.17994e-007 }
      }
      <Vertex> 74 {
        14.4586 -13.9522 5.0479
        <UV> { 0 0.5 }
        <Normal> { 2.31668e-007 1 -2.17994e-007 }
      }
      <Vertex> 75 {
        9.82752 -13.9522 9.96953
        <UV> { 0 1 }
        <Normal> { 2.31668e-007 1 -2.17994e-007 }
      }
      <Vertex> 76 {
        10.3454 -14.9456 10.5199
        <UV> { 0.02642 1 }
        <Normal> { 0.728274 1.43233e-008 0.685286 }
      }
      <Vertex> 77 {
        14.9765 -14.9456 5.59822
        <UV> { 0.02642 0.5 }
        <Normal> { 0.728274 1.54158e-007 0.685286 }
      }
      <Vertex> 78 {
        14.9765 -13.9522 5.59822
        <UV> { 0 0.5 }
        <Normal> { 0.728274 1.39834e-007 0.685286 }
      }
      <Vertex> 79 {
        10.3454 -13.9522 10.5199
        <UV> { 0 1 }
        <Normal> { 0.728274 0 0.685286 }
      }
      <Vertex> 80 {
        9.82752 -5.50858 9.96953
        <UV> { 0.02642 1 }
        <Normal> { -2.05927e-007 -1 1.93772e-007 }
      }
      <Vertex> 81 {
        14.4586 -5.50858 5.0479
        <UV> { 0.02642 0.5 }
        <Normal> { -2.05927e-007 -1 1.93772e-007 }
      }
      <Vertex> 82 {
        14.9765 -5.50858 5.59822
        <UV> { 0 0.5 }
        <Normal> { -2.05927e-007 -1 1.93772e-007 }
      }
      <Vertex> 83 {
        10.3454 -5.50858 10.5199
        <UV> { 0 1 }
        <Normal> { -2.05927e-007 -1 1.93772e-007 }
      }
      <Vertex> 84 {
        9.82752 -4.51521 9.96953
        <UV> { 0.02642 1 }
        <Normal> { -0.728274 3.33345e-007 -0.685286 }
      }
      <Vertex> 85 {
        14.4586 -4.51521 5.0479
        <UV> { 0.02642 0.5 }
        <Normal> { -0.728274 1.74793e-007 -0.685286 }
      }
      <Vertex> 86 {
        14.4586 -5.50858 5.0479
        <UV> { 0 0.5 }
        <Normal> { -0.728274 1.91034e-007 -0.685286 }
      }
      <Vertex> 87 {
        9.82752 -5.50858 9.96953
        <UV> { 0 1 }
        <Normal> { -0.728274 3.49586e-007 -0.685286 }
      }
      <Vertex> 88 {
        10.3454 -4.51521 10.5199
        <UV> { 0.02642 1 }
        <Normal> { 2.05927e-007 1 -1.93772e-007 }
      }
      <Vertex> 89 {
        14.9765 -4.51521 5.59822
        <UV> { 0.02642 0.5 }
        <Normal> { 2.05927e-007 1 -1.93772e-007 }
      }
      <Vertex> 90 {
        14.4586 -4.51521 5.0479
        <UV> { 0 0.5 }
        <Normal> { 2.05927e-007 1 -1.93772e-007 }
      }
      <Vertex> 91 {
        9.82752 -4.51521 9.96953
        <UV> { 0 1 }
        <Normal> { 2.05927e-007 1 -1.93772e-007 }
      }
      <Vertex> 92 {
        10.3454 -5.50858 10.5199
        <UV> { 0.02642 1 }
        <Normal> { 0.728274 -3.33345e-007 0.685286 }
      }
      <Vertex> 93 {
        14.9765 -5.50858 5.59822
        <UV> { 0.02642 0.5 }
        <Normal> { 0.728274 -1.74793e-007 0.685286 }
      }
      <Vertex> 94 {
        14.9765 -4.51521 5.59822
        <UV> { 0 0.5 }
        <Normal> { 0.728274 -1.91034e-007 0.685286 }
      }
      <Vertex> 95 {
        10.3454 -4.51521 10.5199
        <UV> { 0 1 }
        <Normal> { 0.728274 -3.49586e-007 0.685286 }
      }
      <Vertex> 96 {
        9.82753 4.42512 9.96953
        <UV> { 0.02642 1 }
        <Normal> { -2.05927e-007 -1 1.93772e-007 }
      }
      <Vertex> 97 {
        14.4586 4.42512 5.04789
        <UV> { 0.02642 0.5 }
        <Normal> { -2.05927e-007 -1 1.93772e-007 }
      }
      <Vertex> 98 {
        14.9765 4.42512 5.59822
        <UV> { 0 0.5 }
        <Normal> { -2.05927e-007 -1 1.93772e-007 }
      }
      <Vertex> 99 {
        10.3454 4.42512 10.5199
        <UV> { 0 1 }
        <Normal> { -2.05927e-007 -1 1.93772e-007 }
      }
      <Vertex> 100 {
        9.82753 5.41849 9.96953
        <UV> { 0.02642 1 }
        <Normal> { -0.728274 3.33346e-007 -0.685286 }
      }
      <Vertex> 101 {
        14.4586 5.41849 5.04789
        <UV> { 0.02642 0.5 }
        <Normal> { -0.728274 1.74793e-007 -0.685286 }
      }
      <Vertex> 102 {
        14.4586 4.42512 5.04789
        <UV> { 0 0.5 }
        <Normal> { -0.728274 1.91034e-007 -0.685286 }
      }
      <Vertex> 103 {
        9.82753 4.42512 9.96953
        <UV> { 0 1 }
        <Normal> { -0.728274 3.49586e-007 -0.685286 }
      }
      <Vertex> 104 {
        10.3454 5.41849 10.5199
        <UV> { 0.02642 1 }
        <Normal> { 2.05927e-007 1 -1.93772e-007 }
      }
      <Vertex> 105 {
        14.9765 5.41849 5.59822
        <UV> { 0.02642 0.5 }
        <Normal> { 2.05927e-007 1 -1.93772e-007 }
      }
      <Vertex> 106 {
        14.4586 5.41849 5.04789
        <UV> { 0 0.5 }
        <Normal> { 2.05927e-007 1 -1.93772e-007 }
      }
      <Vertex> 107 {
        9.82753 5.41849 9.96953
        <UV> { 0 1 }
        <Normal> { 2.05927e-007 1 -1.93772e-007 }
      }
      <Vertex> 108 {
        10.3454 4.42512 10.5199
        <UV> { 0.02642 1 }
        <Normal> { 0.728275 -3.02782e-007 0.685286 }
      }
      <Vertex> 109 {
        14.9765 4.42512 5.59822
        <UV> { 0.02642 0.5 }
        <Normal> { 0.728274 1.54158e-007 0.685286 }
      }
      <Vertex> 110 {
        14.9765 5.41849 5.59822
        <UV> { 0 0.5 }
        <Normal> { 0.728274 1.07353e-007 0.685286 }
      }
      <Vertex> 111 {
        10.3454 5.41849 10.5199
        <UV> { 0 1 }
        <Normal> { 0.728275 -3.49586e-007 0.685286 }
      }
      <Vertex> 112 {
        9.82753 13.8621 9.96952
        <UV> { 0.02642 1 }
        <Normal> { -2.05927e-007 -1 1.93772e-007 }
      }
      <Vertex> 113 {
        14.4586 13.8621 5.04789
        <UV> { 0.02642 0.5 }
        <Normal> { -2.05927e-007 -1 1.93772e-007 }
      }
      <Vertex> 114 {
        14.9765 13.8621 5.59822
        <UV> { 0 0.5 }
        <Normal> { -2.05927e-007 -1 1.93772e-007 }
      }
      <Vertex> 115 {
        10.3454 13.8621 10.5198
        <UV> { 0 1 }
        <Normal> { -2.05927e-007 -1 1.93772e-007 }
      }
      <Vertex> 116 {
        9.82753 14.8555 9.96952
        <UV> { 0.02642 1 }
        <Normal> { -0.728274 -1.43232e-008 -0.685286 }
      }
      <Vertex> 117 {
        14.4586 14.8555 5.04789
        <UV> { 0.02642 0.5 }
        <Normal> { -0.728274 -1.54158e-007 -0.685286 }
      }
      <Vertex> 118 {
        14.4586 13.8621 5.04789
        <UV> { 0 0.5 }
        <Normal> { -0.728274 -1.39834e-007 -0.685286 }
      }
      <Vertex> 119 {
        9.82753 13.8621 9.96952
        <UV> { 0 1 }
        <Normal> { -0.728274 0 -0.685286 }
      }
      <Vertex> 120 {
        10.3454 14.8555 10.5198
        <UV> { 0.02642 1 }
        <Normal> { 2.05927e-007 1 -1.93772e-007 }
      }
      <Vertex> 121 {
        14.9765 14.8555 5.59822
        <UV> { 0.02642 0.5 }
        <Normal> { 2.05927e-007 1 -1.93772e-007 }
      }
      <Vertex> 122 {
        14.4586 14.8555 5.04789
        <UV> { 0 0.5 }
        <Normal> { 2.05927e-007 1 -1.93772e-007 }
      }
      <Vertex> 123 {
        9.82753 14.8555 9.96952
        <UV> { 0 1 }
        <Normal> { 2.05927e-007 1 -1.93772e-007 }
      }
      <Vertex> 124 {
        10.3454 13.8621 10.5198
        <UV> { 0.02642 1 }
        <Normal> { 0.728274 -1.62406e-008 0.685286 }
      }
      <Vertex> 125 {
        14.9765 13.8621 5.59822
        <UV> { 0.02642 0.5 }
        <Normal> { 0.728274 -1.74793e-007 0.685286 }
      }
      <Vertex> 126 {
        14.9765 14.8555 5.59822
        <UV> { 0 0.5 }
        <Normal> { 0.728275 -1.58552e-007 0.685286 }
      }
      <Vertex> 127 {
        10.3454 14.8555 10.5198
        <UV> { 0 1 }
        <Normal> { 0.728274 0 0.685286 }
      }
      <Vertex> 128 {
        4.13393 -14.9456 5.59822
        <UV> { 0 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 129 {
        4.65177 -14.9456 5.0479
        <UV> { 0.02642 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 130 {
        9.28289 -14.9456 9.96953
        <UV> { 0.02642 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 131 {
        8.76505 -14.9456 10.5199
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 132 {
        4.65177 -14.9456 5.0479
        <UV> { 0 0.5 }
        <Normal> { 0.728274 0 -0.685286 }
      }
      <Vertex> 133 {
        4.65177 -13.9522 5.0479
        <UV> { 0.02642 0.5 }
        <Normal> { 0.728274 0 -0.685286 }
      }
      <Vertex> 134 {
        9.28289 -13.9522 9.96953
        <UV> { 0.02642 1 }
        <Normal> { 0.728274 0 -0.685286 }
      }
      <Vertex> 135 {
        9.28289 -14.9456 9.96953
        <UV> { 0 1 }
        <Normal> { 0.728274 0 -0.685286 }
      }
      <Vertex> 136 {
        4.65177 -13.9522 5.0479
        <UV> { 0 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 137 {
        4.13393 -13.9522 5.59822
        <UV> { 0.02642 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 138 {
        8.76505 -13.9522 10.5199
        <UV> { 0.02642 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 139 {
        9.28289 -13.9522 9.96953
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 140 {
        4.13393 -13.9522 5.59822
        <UV> { 0 0.5 }
        <Normal> { -0.728274 0 0.685286 }
      }
      <Vertex> 141 {
        4.13393 -14.9456 5.59822
        <UV> { 0.02642 0.5 }
        <Normal> { -0.728274 0 0.685286 }
      }
      <Vertex> 142 {
        8.76505 -14.9456 10.5199
        <UV> { 0.02642 1 }
        <Normal> { -0.728274 0 0.685286 }
      }
      <Vertex> 143 {
        8.76505 -13.9522 10.5199
        <UV> { 0 1 }
        <Normal> { -0.728274 0 0.685286 }
      }
      <Vertex> 144 {
        4.13393 -5.50858 5.59822
        <UV> { 0 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 145 {
        4.65177 -5.50858 5.0479
        <UV> { 0.02642 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 146 {
        9.28289 -5.50858 9.96953
        <UV> { 0.02642 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 147 {
        8.76505 -5.50858 10.5199
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 148 {
        4.65177 -5.50858 5.0479
        <UV> { 0 0.5 }
        <Normal> { 0.728274 0 -0.685286 }
      }
      <Vertex> 149 {
        4.65177 -4.51521 5.0479
        <UV> { 0.02642 0.5 }
        <Normal> { 0.728274 0 -0.685286 }
      }
      <Vertex> 150 {
        9.28289 -4.51521 9.96953
        <UV> { 0.02642 1 }
        <Normal> { 0.728274 0 -0.685286 }
      }
      <Vertex> 151 {
        9.28289 -5.50858 9.96953
        <UV> { 0 1 }
        <Normal> { 0.728274 0 -0.685286 }
      }
      <Vertex> 152 {
        4.65177 -4.51521 5.0479
        <UV> { 0 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 153 {
        4.13393 -4.51521 5.59822
        <UV> { 0.02642 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 154 {
        8.76505 -4.51521 10.5199
        <UV> { 0.02642 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 155 {
        9.28289 -4.51521 9.96953
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 156 {
        4.13393 -4.51521 5.59822
        <UV> { 0 0.5 }
        <Normal> { -0.728274 0 0.685286 }
      }
      <Vertex> 157 {
        4.13393 -5.50858 5.59822
        <UV> { 0.02642 0.5 }
        <Normal> { -0.728274 0 0.685286 }
      }
      <Vertex> 158 {
        8.76505 -5.50858 10.5199
        <UV> { 0.02642 1 }
        <Normal> { -0.728274 0 0.685286 }
      }
      <Vertex> 159 {
        8.76505 -4.51521 10.5199
        <UV> { 0 1 }
        <Normal> { -0.728274 0 0.685286 }
      }
      <Vertex> 160 {
        4.13393 4.42512 5.59822
        <UV> { 0 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 161 {
        4.65177 4.42512 5.0479
        <UV> { 0.02642 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 162 {
        9.28289 4.42512 9.96953
        <UV> { 0.02642 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 163 {
        8.76505 4.42512 10.5199
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 164 {
        4.65177 4.42512 5.0479
        <UV> { 0 0.5 }
        <Normal> { 0.728274 0 -0.685286 }
      }
      <Vertex> 165 {
        4.65177 5.41849 5.0479
        <UV> { 0.02642 0.5 }
        <Normal> { 0.728274 0 -0.685286 }
      }
      <Vertex> 166 {
        9.28289 5.41849 9.96953
        <UV> { 0.02642 1 }
        <Normal> { 0.728274 0 -0.685286 }
      }
      <Vertex> 167 {
        9.28289 4.42512 9.96953
        <UV> { 0 1 }
        <Normal> { 0.728274 0 -0.685286 }
      }
      <Vertex> 168 {
        4.65177 5.41849 5.0479
        <UV> { 0 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 169 {
        4.13393 5.41849 5.59822
        <UV> { 0.02642 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 170 {
        8.76505 5.41849 10.5199
        <UV> { 0.02642 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 171 {
        9.28289 5.41849 9.96953
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 172 {
        4.13393 5.41849 5.59822
        <UV> { 0 0.5 }
        <Normal> { -0.728274 0 0.685286 }
      }
      <Vertex> 173 {
        4.13393 4.42512 5.59822
        <UV> { 0.02642 0.5 }
        <Normal> { -0.728274 0 0.685286 }
      }
      <Vertex> 174 {
        8.76505 4.42512 10.5199
        <UV> { 0.02642 1 }
        <Normal> { -0.728274 0 0.685286 }
      }
      <Vertex> 175 {
        8.76505 5.41849 10.5199
        <UV> { 0 1 }
        <Normal> { -0.728274 0 0.685286 }
      }
      <Vertex> 176 {
        4.13393 13.8621 5.59822
        <UV> { 0 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 177 {
        4.65177 13.8621 5.0479
        <UV> { 0.02642 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 178 {
        9.28289 13.8621 9.96953
        <UV> { 0.02642 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 179 {
        8.76505 13.8621 10.5199
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 180 {
        4.65177 13.8621 5.0479
        <UV> { 0 0.5 }
        <Normal> { 0.728274 0 -0.685286 }
      }
      <Vertex> 181 {
        4.65177 14.8555 5.0479
        <UV> { 0.02642 0.5 }
        <Normal> { 0.728274 0 -0.685286 }
      }
      <Vertex> 182 {
        9.28289 14.8555 9.96953
        <UV> { 0.02642 1 }
        <Normal> { 0.728274 0 -0.685286 }
      }
      <Vertex> 183 {
        9.28289 13.8621 9.96953
        <UV> { 0 1 }
        <Normal> { 0.728274 0 -0.685286 }
      }
      <Vertex> 184 {
        4.65177 14.8555 5.0479
        <UV> { 0 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 185 {
        4.13393 14.8555 5.59822
        <UV> { 0.02642 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 186 {
        8.76505 14.8555 10.5199
        <UV> { 0.02642 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 187 {
        9.28289 14.8555 9.96953
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 188 {
        4.13393 14.8555 5.59822
        <UV> { 0 0.5 }
        <Normal> { -0.728274 0 0.685286 }
      }
      <Vertex> 189 {
        4.13393 13.8621 5.59822
        <UV> { 0.02642 0.5 }
        <Normal> { -0.728274 0 0.685286 }
      }
      <Vertex> 190 {
        8.76505 13.8621 10.5199
        <UV> { 0.02642 1 }
        <Normal> { -0.728274 0 0.685286 }
      }
      <Vertex> 191 {
        8.76505 14.8555 10.5199
        <UV> { 0 1 }
        <Normal> { -0.728274 0 0.685286 }
      }
      <Vertex> 192 {
        5 5 0
        <UV> { 0 0.49995 }
        <Normal> { 1 -4.76837e-008 0 }
      }
      <Vertex> 193 {
        5 15 0
        <UV> { 0.499724 0.49995 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 194 {
        5 15 9.48764
        <UV> { 0.499724 0.974379 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 195 {
        5 15 10
        <UV> { 0.499724 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 196 {
        5 5 10
        <UV> { 0 1 }
        <Normal> { 1 -2.38419e-008 -2.38419e-008 }
      }
      <Vertex> 197 {
        5 -5 0
        <UV> { 0 0.49995 }
        <Normal> { 1 2.38419e-008 -7.15256e-008 }
      }
      <Vertex> 198 {
        5 5 0
        <UV> { 0.499724 0.49995 }
        <Normal> { 1 -4.76837e-008 0 }
      }
      <Vertex> 199 {
        5 5 10
        <UV> { 0.499724 1 }
        <Normal> { 1 -2.38419e-008 -2.38419e-008 }
      }
      <Vertex> 200 {
        5 -5 10
        <UV> { 0 1 }
        <Normal> { 1 2.38419e-008 -7.15256e-008 }
      }
      <Vertex> 201 {
        -5 -15 0
        <UV> { 0 0.49995 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 202 {
        5 -15 0
        <UV> { 0.499724 0.49995 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 203 {
        5 -15 10
        <UV> { 0.499724 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 204 {
        9.53674e-007 -15 10
        <UV> { 0.249862 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 205 {
        -5 -15 10
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 206 {
        5 -15 0
        <UV> { 0 0.49995 }
        <Normal> { 1 4.76837e-008 -4.76837e-008 }
      }
      <Vertex> 207 {
        5 -5 0
        <UV> { 0.499724 0.49995 }
        <Normal> { 1 2.38419e-008 -7.15256e-008 }
      }
      <Vertex> 208 {
        5 -5 10
        <UV> { 0.499724 1 }
        <Normal> { 1 2.38419e-008 -7.15256e-008 }
      }
      <Vertex> 209 {
        5 -15 10
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 210 {
        15 5 10
        <UV> { 0 0.49995 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 211 {
        15 15 10
        <UV> { 0.499724 0.49995 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 212 {
        15 15 20
        <UV> { 0.499724 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 213 {
        15 5 20
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 214 {
        15 15 10
        <UV> { 0 0.49995 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 215 {
        5 15 10
        <UV> { 0.499724 0.49995 }
        <Normal> { 0 1 1.27157e-007 }
      }
      <Vertex> 216 {
        5 15 20
        <UV> { 0.499724 1 }
        <Normal> { 0 1 -8.20153e-007 }
      }
      <Vertex> 217 {
        15 15 20
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 218 {
        15 -5 10
        <UV> { 0 0.49995 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 219 {
        15 5 10
        <UV> { 0.499724 0.49995 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 220 {
        15 5 20
        <UV> { 0.499724 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 221 {
        15 -5 20
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 222 {
        15 -15 10
        <UV> { 0 0.49995 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 223 {
        15 -5 10
        <UV> { 0.499724 0.49995 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 224 {
        15 -5 20
        <UV> { 0.499724 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 225 {
        15 -15 20
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 226 {
        -15 -5 10
        <UV> { 0 0.49995 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 227 {
        -15 -15 10
        <UV> { 0.499724 0.49995 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 228 {
        -15 -15 20
        <UV> { 0.499724 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 229 {
        -15 -5 20
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 230 {
        -15 -15 10
        <UV> { 0 0.49995 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 231 {
        -5 -15 10
        <UV> { 0.499724 0.49995 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 232 {
        -5 -15 15
        <UV> { 0.499724 0.749975 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 233 {
        -5 -15 17.5
        <UV> { 0.499724 0.874987 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 234 {
        -5 -15 20
        <UV> { 0.499724 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 235 {
        -15 -15 20
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 236 {
        -15 5 10
        <UV> { 0 0.49995 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 237 {
        -15 -5 10
        <UV> { 0.499724 0.49995 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 238 {
        -15 -5 20
        <UV> { 0.499724 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 239 {
        -15 5 20
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 240 {
        -5 15 10
        <UV> { 0 0.49995 }
        <Normal> { 3.20407e-008 1 2.0509e-008 }
      }
      <Vertex> 241 {
        -15 15 10
        <UV> { 0.499724 0.49995 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 242 {
        -15 15 20
        <UV> { 0.499724 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 243 {
        -5 15 20
        <UV> { 0 1 }
        <Normal> { 8.23874e-009 1 -7.49619e-010 }
      }
      <Vertex> 244 {
        -15 15 10
        <UV> { 0 0.49995 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 245 {
        -15 5 10
        <UV> { 0.499724 0.49995 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 246 {
        -15 5 20
        <UV> { 0.499724 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 247 {
        -15 15 20
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 248 {
        5 5 10
        <UV> { 0 0.49995 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 249 {
        5 15 10
        <UV> { 0.499724 0.49995 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 250 {
        15 15 10
        <UV> { 0.499724 1 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 251 {
        15 5 10
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 252 {
        5 -5 10
        <UV> { 0 0.49995 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 253 {
        5 5 10
        <UV> { 0.499724 0.49995 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 254 {
        15 5 10
        <UV> { 0.499724 1 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 255 {
        15 -5 10
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 256 {
        5 -15 10
        <UV> { 0 0.49995 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 257 {
        5 -5 10
        <UV> { 0.499724 0.49995 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 258 {
        15 -5 10
        <UV> { 0.499724 1 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 259 {
        15 -15 10
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 260 {
        -15 -5 0
        <UV> { 0 0.49995 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 261 {
        -15 -15 0
        <UV> { 0.499724 0.49995 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 262 {
        -15 -15 10
        <UV> { 0.499724 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 263 {
        -15 -5 10
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 264 {
        -15 -15 0
        <UV> { 0 0.49995 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 265 {
        -5 -15 0
        <UV> { 0.499724 0.49995 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 266 {
        -5 -15 10
        <UV> { 0.499724 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 267 {
        -15 -15 10
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 268 {
        -5 15 0
        <UV> { 0 0.49995 }
        <Normal> { -2.09623e-007 1 1.13203e-008 }
      }
      <Vertex> 269 {
        -15 15 0
        <UV> { 0.499724 0.49995 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 270 {
        -15 15 10
        <UV> { 0.499724 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 271 {
        -5 15 10
        <UV> { 0 1 }
        <Normal> { 3.20407e-008 1 2.0509e-008 }
      }
      <Vertex> 272 {
        -5 15 9.48764
        <UV> { 0 0.974379 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 273 {
        -15 15 0
        <UV> { 0 0.49995 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 274 {
        -15 5 0
        <UV> { 0.499724 0.49995 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 275 {
        -15 5 10
        <UV> { 0.499724 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 276 {
        -15 15 10
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 277 {
        -15 -15 20
        <UV> { 0.506617 1.0003 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 278 {
        -5 -15 20
        <UV> { 0.337645 1.0003 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 279 {
        9.53674e-007 -15 29.9996
        <UV> { 0.253159 0.720419 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 280 {
        2.5 -15 20
        <UV> { 0.210916 1.0003 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 281 {
        5 -15 20
        <UV> { 0.168673 1.0003 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 282 {
        -2.5 -15 20
        <UV> { 0.295402 1.0003 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 283 {
        9.53674e-007 -15 20
        <UV> { 0.253159 1.0003 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 284 {
        15 -15 20
        <UV> { -0.000298072 1.0003 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 285 {
        15.6359 -15 19.9993
        <UV> { 0 0 }
        <Normal> { 0.538791 9.35222e-006 0.842439 }
      }
      <Vertex> 286 {
        15.6359 -5 19.9993
        <UV> { 0.5 0 }
        <Normal> { 0.538787 0 0.842442 }
      }
      <Vertex> 287 {
        9.53674e-007 -5 29.9993
        <UV> { 0.5 0.5 }
        <Normal> { 0.538791 1.0187e-005 0.842439 }
      }
      <Vertex> 288 {
        9.53674e-007 -15 29.9996
        <UV> { 0 0.5 }
        <Normal> { 0.5388 2.97261e-005 0.842434 }
      }
      <Vertex> 289 {
        15.6359 -5 19.9993
        <UV> { 0 0 }
        <Normal> { 0.538787 0 0.842442 }
      }
      <Vertex> 290 {
        15.6359 5 19.9993
        <UV> { 0.5 0 }
        <Normal> { 0.538791 -4.67612e-006 0.842439 }
      }
      <Vertex> 291 {
        9.53674e-007 5 29.9993
        <UV> { 0.5 0.5 }
        <Normal> { 0.538787 -1.48633e-005 0.842442 }
      }
      <Vertex> 292 {
        9.53674e-007 -5 29.9993
        <UV> { 0 0.5 }
        <Normal> { 0.538791 1.0187e-005 0.842439 }
      }
      <Vertex> 293 {
        15.6359 5 19.9993
        <UV> { 0 0 }
        <Normal> { 0.538791 -4.67612e-006 0.842439 }
      }
      <Vertex> 294 {
        15.6359 15 19.9993
        <UV> { 0.5 0 }
        <Normal> { 0.5388 0 0.842434 }
      }
      <Vertex> 295 {
        9.53674e-007 15 29.9996
        <UV> { 0.5 0.5 }
        <Normal> { 0.538791 -2.0374e-005 0.842439 }
      }
      <Vertex> 296 {
        9.53674e-007 5 29.9993
        <UV> { 0 0.5 }
        <Normal> { 0.538787 -1.48633e-005 0.842442 }
      }
      <Vertex> 297 {
        15 15 20
        <UV> { 0.506617 1.0003 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 298 {
        5 15 20
        <UV> { 0.337645 1.0003 }
        <Normal> { 0 1 -8.20153e-007 }
      }
      <Vertex> 299 {
        9.53674e-007 15 29.9996
        <UV> { 0.253159 0.720419 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 300 {
        -5 15 20
        <UV> { 0.168673 1.0003 }
        <Normal> { 8.23874e-009 1 -7.49619e-010 }
      }
      <Vertex> 301 {
        -15 15 20
        <UV> { -0.000298072 1.0003 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 302 {
        -15.6359 15 19.9993
        <UV> { 0 0 }
        <Normal> { -0.538791 -9.35222e-006 0.842439 }
      }
      <Vertex> 303 {
        -15.6359 5 19.9993
        <UV> { 0.5 0 }
        <Normal> { -0.538787 0 0.842442 }
      }
      <Vertex> 304 {
        9.53674e-007 5 29.9993
        <UV> { 0.5 0.5 }
        <Normal> { -0.538791 -1.0187e-005 0.842439 }
      }
      <Vertex> 305 {
        9.53674e-007 15 29.9996
        <UV> { 0 0.5 }
        <Normal> { -0.5388 -2.97261e-005 0.842434 }
      }
      <Vertex> 306 {
        -15.6359 5 19.9993
        <UV> { 0 0 }
        <Normal> { -0.538787 0 0.842442 }
      }
      <Vertex> 307 {
        -15.6359 -5 19.9993
        <UV> { 0.5 0 }
        <Normal> { -0.538791 4.67612e-006 0.842439 }
      }
      <Vertex> 308 {
        9.53674e-007 -5 29.9993
        <UV> { 0.5 0.5 }
        <Normal> { -0.538787 1.48633e-005 0.842442 }
      }
      <Vertex> 309 {
        9.53674e-007 5 29.9993
        <UV> { 0 0.5 }
        <Normal> { -0.538791 -1.0187e-005 0.842439 }
      }
      <Vertex> 310 {
        -15.6359 -5 19.9993
        <UV> { 0 0 }
        <Normal> { -0.538791 4.67612e-006 0.842439 }
      }
      <Vertex> 311 {
        -15.6359 -15 19.9993
        <UV> { 0.5 0 }
        <Normal> { -0.5388 0 0.842434 }
      }
      <Vertex> 312 {
        9.53674e-007 -15 29.9996
        <UV> { 0.5 0.5 }
        <Normal> { -0.538791 2.0374e-005 0.842439 }
      }
      <Vertex> 313 {
        9.53674e-007 -5 29.9993
        <UV> { 0 0.5 }
        <Normal> { -0.538787 1.48633e-005 0.842442 }
      }
      <Vertex> 314 {
        15 5 20
        <UV> { 0 0 }
        <Normal> { -0.00110678 0 -0.999999 }
      }
      <Vertex> 315 {
        15 15 20
        <UV> { 0.5 0 }
        <Normal> { -0.00110678 0 -0.999999 }
      }
      <Vertex> 316 {
        15.6359 15 19.9993
        <UV> { 0.5 0 }
        <Normal> { -0.00110678 0 -0.999999 }
      }
      <Vertex> 317 {
        15.6359 5 19.9993
        <UV> { 0 0 }
        <Normal> { -0.00110678 0 -0.999999 }
      }
      <Vertex> 318 {
        15 -5 20
        <UV> { 0 0 }
        <Normal> { -0.00110678 0 -0.999999 }
      }
      <Vertex> 319 {
        15 5 20
        <UV> { 0.5 0 }
        <Normal> { -0.00110678 0 -0.999999 }
      }
      <Vertex> 320 {
        15.6359 5 19.9993
        <UV> { 0.5 0 }
        <Normal> { -0.00110678 0 -0.999999 }
      }
      <Vertex> 321 {
        15.6359 -5 19.9993
        <UV> { 0 0 }
        <Normal> { -0.00110678 0 -0.999999 }
      }
      <Vertex> 322 {
        15 -15 20
        <UV> { 0 0 }
        <Normal> { -0.00110678 0 -0.999999 }
      }
      <Vertex> 323 {
        15 -5 20
        <UV> { 0.5 0 }
        <Normal> { -0.00110678 0 -0.999999 }
      }
      <Vertex> 324 {
        15.6359 -5 19.9993
        <UV> { 0.5 0 }
        <Normal> { -0.00110678 0 -0.999999 }
      }
      <Vertex> 325 {
        15.6359 -15 19.9993
        <UV> { 0 0 }
        <Normal> { -0.00110678 0 -0.999999 }
      }
      <Vertex> 326 {
        -15 -5 20
        <UV> { 0 0 }
        <Normal> { 0.00110677 0 -0.999999 }
      }
      <Vertex> 327 {
        -15 -15 20
        <UV> { 0.5 0 }
        <Normal> { 0.00110677 0 -0.999999 }
      }
      <Vertex> 328 {
        -15.6359 -15 19.9993
        <UV> { 0.5 0 }
        <Normal> { 0.00110677 0 -0.999999 }
      }
      <Vertex> 329 {
        -15.6359 -5 19.9993
        <UV> { 0 0 }
        <Normal> { 0.00110677 0 -0.999999 }
      }
      <Vertex> 330 {
        -15 5 20
        <UV> { 0 0 }
        <Normal> { 0.00110677 0 -0.999999 }
      }
      <Vertex> 331 {
        -15 -5 20
        <UV> { 0.5 0 }
        <Normal> { 0.00110677 0 -0.999999 }
      }
      <Vertex> 332 {
        -15.6359 -5 19.9993
        <UV> { 0.5 0 }
        <Normal> { 0.00110677 0 -0.999999 }
      }
      <Vertex> 333 {
        -15.6359 5 19.9993
        <UV> { 0 0 }
        <Normal> { 0.00110677 0 -0.999999 }
      }
      <Vertex> 334 {
        -15 15 20
        <UV> { 0 0 }
        <Normal> { 0.00110677 0 -0.999999 }
      }
      <Vertex> 335 {
        -15 5 20
        <UV> { 0.5 0 }
        <Normal> { 0.00110677 0 -0.999999 }
      }
      <Vertex> 336 {
        -15.6359 5 19.9993
        <UV> { 0.5 0 }
        <Normal> { 0.00110677 0 -0.999999 }
      }
      <Vertex> 337 {
        -15.6359 15 19.9993
        <UV> { 0 0 }
        <Normal> { 0.00110677 0 -0.999999 }
      }
      <Vertex> 338 {
        9.53674e-007 -15 29.9996
        <UV> { 0.5 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 339 {
        -15.6359 -15 19.9993
        <UV> { 0.5 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 340 {
        -15 -15 20
        <UV> { 0.5 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 341 {
        9.53674e-007 -15 29.9996
        <UV> { 0 0.5 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 342 {
        15 -15 20
        <UV> { 0 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 343 {
        15.6359 -15 19.9993
        <UV> { 0 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 344 {
        9.53674e-007 15 29.9996
        <UV> { 0.5 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 345 {
        15.6359 15 19.9993
        <UV> { 0.5 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 346 {
        15 15 20
        <UV> { 0.5 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 347 {
        9.53674e-007 15 29.9996
        <UV> { 0 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 348 {
        -15 15 20
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 349 {
        -15.6359 15 19.9993
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 350 {
        -15 -5 0
        <UV> { 0.499724 0.49995 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 351 {
        -15 -5 5.556
        <UV> { 0.499724 0.777778 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 352 {
        -15 -4.41088 5.556
        <UV> { 0.470284 0.777778 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 353 {
        -15 -2 5.556
        <UV> { 0.349807 0.777778 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 354 {
        -15 2 5.556
        <UV> { 0.149917 0.777778 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 355 {
        -15 4.54988 5.556
        <UV> { 0.0224934 0.777778 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 356 {
        -15 5 5.556
        <UV> { 0 0.777778 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 357 {
        -15 5 5
        <UV> { 0 0.749975 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 358 {
        -15 5 0
        <UV> { 0 0.49995 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 359 {
        -15 -5 9.4186
        <UV> { 0.499724 0.970927 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 360 {
        -15 -4.41088 9.4186
        <UV> { 0.470284 0.970927 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 361 {
        -15 -5 10
        <UV> { 0.499724 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 362 {
        -15 5 10
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 363 {
        -15 5 9.4186
        <UV> { 0 0.970927 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 364 {
        -15 4.54988 9.4186
        <UV> { 0.0224934 0.970927 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 365 {
        -15 2 9.4186
        <UV> { 0.149917 0.970927 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 366 {
        -15 -2 9.4186
        <UV> { 0.349807 0.970927 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 367 {
        -15 5 7.5
        <UV> { 0 0.874987 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 368 {
        -15 -4.41088 5.556
        <UV> { 0.475125 0.528507 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 369 {
        -15 -4.41088 9.4186
        <UV> { 0.475125 0.721656 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 370 {
        -15 -2 9.4186
        <UV> { 0.354647 0.721656 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 371 {
        -15 -2 5.556
        <UV> { 0.354647 0.528507 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 372 {
        -15 2 5.556
        <UV> { 0.154757 0.528507 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 373 {
        -15 2 9.4186
        <UV> { 0.154757 0.721656 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 374 {
        -15 4.54988 9.4186
        <UV> { 0.0273336 0.721656 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 375 {
        -15 4.54988 5.556
        <UV> { 0.0273336 0.528507 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 376 {
        -15 -2 5.556
        <UV> { 0.735648 0.0252049 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 377 {
        -15 -2 9.4186
        <UV> { 0.735648 0.214499 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 378 {
        -15 2 9.4186
        <UV> { 0.519786 0.214499 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 379 {
        -15 2 5.556
        <UV> { 0.519786 0.0252049 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 380 {
        -5 15 10
        <UV> { 0.499724 0.49995 }
        <Normal> { 3.20407e-008 1 2.0509e-008 }
      }
      <Vertex> 381 {
        -5 15 15.556
        <UV> { 0.499724 0.777778 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 382 {
        -4.41088 15 15.556
        <UV> { 0.470284 0.777778 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 383 {
        -2 15 15.556
        <UV> { 0.349807 0.777778 }
        <Normal> { 2.75992e-007 1 -8.4656e-008 }
      }
      <Vertex> 384 {
        2 15 15.556
        <UV> { 0.149917 0.777778 }
        <Normal> { 1.70124e-007 1 1.075e-007 }
      }
      <Vertex> 385 {
        4.54988 15 15.556
        <UV> { 0.0224934 0.777778 }
        <Normal> { 0 1 1.71648e-007 }
      }
      <Vertex> 386 {
        5 15 15.556
        <UV> { 0 0.777778 }
        <Normal> { 6.4578e-008 1 5.54167e-008 }
      }
      <Vertex> 387 {
        5 15 15
        <UV> { 0 0.749975 }
        <Normal> { 1.23517e-007 1 1.34436e-007 }
      }
      <Vertex> 388 {
        5 15 10
        <UV> { 0 0.49995 }
        <Normal> { 0 1 1.27157e-007 }
      }
      <Vertex> 389 {
        -5 15 19.4186
        <UV> { 0.499724 0.970927 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 390 {
        -4.41088 15 19.4186
        <UV> { 0.470284 0.970927 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 391 {
        -5 15 20
        <UV> { 0.499724 1 }
        <Normal> { 8.23874e-009 1 -7.49619e-010 }
      }
      <Vertex> 392 {
        5 15 20
        <UV> { 0 1 }
        <Normal> { 0 1 -8.20153e-007 }
      }
      <Vertex> 393 {
        5 15 19.4186
        <UV> { 0 0.970927 }
        <Normal> { 0 1 -1.64031e-006 }
      }
      <Vertex> 394 {
        4.54988 15 19.4186
        <UV> { 0.0224934 0.970927 }
        <Normal> { 0 1 -1.64031e-006 }
      }
      <Vertex> 395 {
        2 15 19.4186
        <UV> { 0.149917 0.970927 }
        <Normal> { 1.25498e-007 1 -1.56459e-006 }
      }
      <Vertex> 396 {
        -2 15 19.4186
        <UV> { 0.349807 0.970927 }
        <Normal> { 3.431e-007 1 1.15527e-006 }
      }
      <Vertex> 397 {
        5 15 17.5
        <UV> { 0 0.874987 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 398 {
        -4.41088 15 15.556
        <UV> { 0.475125 0.528507 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 399 {
        -4.41088 15 19.4186
        <UV> { 0.475125 0.721656 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 400 {
        -2 15 19.4186
        <UV> { 0.354647 0.721656 }
        <Normal> { 3.431e-007 1 1.15527e-006 }
      }
      <Vertex> 401 {
        -2 15 15.556
        <UV> { 0.354647 0.528507 }
        <Normal> { 2.75992e-007 1 -8.4656e-008 }
      }
      <Vertex> 402 {
        2 15 15.556
        <UV> { 0.154757 0.528507 }
        <Normal> { 1.70124e-007 1 1.075e-007 }
      }
      <Vertex> 403 {
        2 15 19.4186
        <UV> { 0.154757 0.721656 }
        <Normal> { 1.25498e-007 1 -1.56459e-006 }
      }
      <Vertex> 404 {
        4.54988 15 19.4186
        <UV> { 0.0273336 0.721656 }
        <Normal> { 0 1 -1.64031e-006 }
      }
      <Vertex> 405 {
        4.54988 15 15.556
        <UV> { 0.0273336 0.528507 }
        <Normal> { 0 1 1.71648e-007 }
      }
      <Vertex> 406 {
        -2 15 15.556
        <UV> { 0.735648 0.0252049 }
        <Normal> { 2.75992e-007 1 -8.4656e-008 }
      }
      <Vertex> 407 {
        -2 15 19.4186
        <UV> { 0.735648 0.214499 }
        <Normal> { 3.431e-007 1 1.15527e-006 }
      }
      <Vertex> 408 {
        2 15 19.4186
        <UV> { 0.519786 0.214499 }
        <Normal> { 1.25498e-007 1 -1.56459e-006 }
      }
      <Vertex> 409 {
        2 15 15.556
        <UV> { 0.519786 0.0252049 }
        <Normal> { 1.70124e-007 1 1.075e-007 }
      }
      <Vertex> 410 {
        5 -15 10
        <UV> { 0.499724 0.49995 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 411 {
        5 -15 15.556
        <UV> { 0.499724 0.777778 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 412 {
        4.41088 -15 15.556
        <UV> { 0.470284 0.777778 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 413 {
        2 -15 15.556
        <UV> { 0.349807 0.777778 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 414 {
        -2 -15 15.556
        <UV> { 0.149917 0.777778 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 415 {
        -4.54988 -15 15.556
        <UV> { 0.0224934 0.777778 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 416 {
        -5 -15 15.556
        <UV> { 0 0.777778 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 417 {
        -5 -15 15
        <UV> { 0 0.749975 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 418 {
        -5 -15 10
        <UV> { 0 0.49995 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 419 {
        5 -15 19.4186
        <UV> { 0.499724 0.970927 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 420 {
        4.41088 -15 19.4186
        <UV> { 0.470284 0.970927 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 421 {
        5 -15 20
        <UV> { 0.499724 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 422 {
        -5 -15 20
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 423 {
        -5 -15 19.4186
        <UV> { 0 0.970927 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 424 {
        -4.54988 -15 19.4186
        <UV> { 0.0224934 0.970927 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 425 {
        -2 -15 19.4186
        <UV> { 0.149917 0.970927 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 426 {
        2 -15 19.4186
        <UV> { 0.349807 0.970927 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 427 {
        -5 -15 17.5
        <UV> { 0 0.874987 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 428 {
        4.41088 -15 15.556
        <UV> { 0.475125 0.528507 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 429 {
        4.41088 -15 19.4186
        <UV> { 0.475125 0.721656 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 430 {
        2 -15 19.4186
        <UV> { 0.354647 0.721656 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 431 {
        2 -15 15.556
        <UV> { 0.354647 0.528507 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 432 {
        -2 -15 15.556
        <UV> { 0.154757 0.528507 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 433 {
        -2 -15 19.4186
        <UV> { 0.154757 0.721656 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 434 {
        -4.54988 -15 19.4186
        <UV> { 0.0273336 0.721656 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 435 {
        -4.54988 -15 15.556
        <UV> { 0.0273336 0.528507 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 436 {
        2 -15 15.556
        <UV> { 0.735648 0.0252049 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 437 {
        2 -15 19.4186
        <UV> { 0.735648 0.214499 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 438 {
        -2 -15 19.4186
        <UV> { 0.519786 0.214499 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 439 {
        -2 -15 15.556
        <UV> { 0.519786 0.0252049 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 440 {
        15 -15 20
        <UV> { 0.499724 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 441 {
        5 -15 20
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 442 {
        5 -15 17.5
        <UV> { 0 0.874987 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 443 {
        5 -15 15
        <UV> { 0 0.749975 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 444 {
        5 -15 10
        <UV> { 0 0.49995 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 445 {
        15 -15 10
        <UV> { 0.499724 0.49995 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 446 {
        -4.48764 15 9.48764
        <UV> { 0.47412 0.974379 }
        <Normal> { -3.05573e-008 1 3.94857e-008 }
      }
      <Vertex> 447 {
        -5 15 9.48764
        <UV> { 0.499724 0.974379 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 448 {
        -5 15 10
        <UV> { 0.499724 1 }
        <Normal> { 3.20407e-008 1 2.0509e-008 }
      }
      <Vertex> 449 {
        5 15 10
        <UV> { 0 1 }
        <Normal> { 0 1 1.27157e-007 }
      }
      <Vertex> 450 {
        5 15 9.48764
        <UV> { 0 0.974379 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 451 {
        0.0979719 15 9.48764
        <UV> { 0.244966 0.974379 }
        <Normal> { 3.1937e-008 1 4.78865e-008 }
      }
      <Vertex> 452 {
        -0.606782 15 9.48764
        <UV> { 0.280184 0.974379 }
        <Normal> { 0 1 1.00517e-007 }
      }
      <Vertex> 453 {
        -4.48764 15 9.48764
        <UV> { 0.975655 0.495852 }
        <Normal> { -3.05573e-008 1 3.94857e-008 }
      }
      <Vertex> 454 {
        -0.606782 15 9.48764
        <UV> { 0.754622 0.495852 }
        <Normal> { 0 1 1.00517e-007 }
      }
      <Vertex> 455 {
        -0.606782 15 0
        <UV> { 0.754622 0.000972388 }
        <Normal> { 1.12591e-006 1 3.84163e-008 }
      }
      <Vertex> 456 {
        -5 15 0
        <UV> { 1.00484 0.000972388 }
        <Normal> { -2.09623e-007 1 1.13203e-008 }
      }
      <Vertex> 457 {
        -5 15 9.48764
        <UV> { 1.00484 0.495852 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 458 {
        5 15 0
        <UV> { 0 0.49995 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 459 {
        0.0979719 15 0
        <UV> { 0.244966 0.49995 }
        <Normal> { 1.3532e-006 1 0 }
      }
      <Vertex> 460 {
        0.0979719 15 9.48764
        <UV> { 0.000535464 0.997958 }
        <Normal> { 3.1937e-008 1 4.78865e-008 }
      }
      <Vertex> 461 {
        0.0979719 15 0
        <UV> { 0.000535464 0.49632 }
        <Normal> { 1.3532e-006 1 0 }
      }
      <Vertex> 462 {
        -0.606782 15 0
        <UV> { 0.0250136 0.49632 }
        <Normal> { 1.12591e-006 1 3.84163e-008 }
      }
      <Vertex> 463 {
        -0.606782 15 9.48764
        <UV> { 0.0250136 0.997958 }
        <Normal> { 0 1 1.00517e-007 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 1 2 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 2 3 0 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 4 5 6 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 6 7 4 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 8 9 10 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 10 11 8 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 12 13 14 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 14 15 12 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 16 17 18 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 18 19 16 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 20 21 22 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 22 23 20 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 24 25 26 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 26 27 24 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 28 29 30 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 30 31 28 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 32 33 34 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 34 35 32 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 36 37 38 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 38 39 36 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 40 41 42 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 42 43 40 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 44 45 46 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 46 47 44 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 48 49 50 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 50 51 48 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 52 53 54 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 54 55 52 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 56 57 58 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 58 59 56 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 60 61 62 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 62 63 60 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 64 65 66 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 66 67 64 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 68 69 70 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 70 71 68 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 72 73 74 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 74 75 72 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 76 77 78 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 78 79 76 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 80 81 82 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 82 83 80 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 84 85 86 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 86 87 84 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 88 89 90 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 90 91 88 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 92 93 94 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 94 95 92 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 96 97 98 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 98 99 96 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 100 101 102 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 102 103 100 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 104 105 106 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 106 107 104 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 108 109 110 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 110 111 108 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 112 113 114 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 114 115 112 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 116 117 118 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 118 119 116 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 120 121 122 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 122 123 120 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 124 125 126 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 126 127 124 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 128 129 130 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 130 131 128 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 132 133 134 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 134 135 132 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 136 137 138 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 138 139 136 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 140 141 142 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 142 143 140 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 144 145 146 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 146 147 144 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 148 149 150 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 150 151 148 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 152 153 154 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 154 155 152 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 156 157 158 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 158 159 156 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 160 161 162 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 162 163 160 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 164 165 166 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 166 167 164 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 168 169 170 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 170 171 168 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 172 173 174 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 174 175 172 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 176 177 178 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 178 179 176 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 180 181 182 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 182 183 180 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 184 185 186 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 186 187 184 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 188 189 190 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 190 191 188 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 192 193 194 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 192 194 195 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 192 195 196 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 197 198 199 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 199 200 197 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 201 202 203 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 201 203 204 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 201 204 205 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 206 207 208 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 208 209 206 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 210 211 212 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 212 213 210 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 214 215 216 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 216 217 214 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 218 219 220 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 220 221 218 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 222 223 224 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 224 225 222 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 226 227 228 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 228 229 226 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 230 231 232 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 230 232 233 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 230 233 234 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 230 234 235 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 236 237 238 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 238 239 236 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 240 241 242 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 242 243 240 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 244 245 246 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 246 247 244 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 248 249 250 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 250 251 248 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 252 253 254 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 254 255 252 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 256 257 258 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 258 259 256 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 260 261 262 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 262 263 260 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 264 265 266 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 266 267 264 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 268 269 270 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 270 271 272 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 268 270 272 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 273 274 275 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 275 276 273 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 277 278 279 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 280 281 279 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 279 278 282 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 279 282 283 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 280 279 283 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 281 284 279 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 285 286 287 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 287 288 285 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 289 290 291 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 291 292 289 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 293 294 295 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 295 296 293 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 297 298 299 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 298 300 299 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 300 301 299 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 302 303 304 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 304 305 302 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 306 307 308 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 308 309 306 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 310 311 312 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 312 313 310 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 314 315 316 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 316 317 314 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 318 319 320 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 320 321 318 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 322 323 324 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 324 325 322 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 326 327 328 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 328 329 326 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 330 331 332 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 332 333 330 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 334 335 336 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 336 337 334 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 338 339 340 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 341 342 343 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 344 345 346 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 347 348 349 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 350 351 352 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 350 352 353 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 350 353 354 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 350 354 355 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 350 355 356 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 350 356 357 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 350 357 358 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 352 351 359 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 359 360 352 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 361 362 363 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 361 363 364 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 361 364 365 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 361 365 366 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 361 366 360 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 361 360 359 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 364 363 367 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 364 367 356 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 364 356 355 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 368 369 370 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 370 371 368 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 372 373 374 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 374 375 372 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 376 377 378 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 378 379 376 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 380 381 382 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 380 382 383 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 380 383 384 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 380 384 385 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 380 385 386 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 380 386 387 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 380 387 388 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 382 381 389 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 389 390 382 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 391 392 393 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 391 393 394 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 391 394 395 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 391 395 396 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 391 396 390 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 391 390 389 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 394 393 397 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 394 397 386 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 394 386 385 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 398 399 400 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 400 401 398 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 402 403 404 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 404 405 402 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 406 407 408 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 408 409 406 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 410 411 412 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 410 412 413 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 410 413 414 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 410 414 415 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 410 415 416 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 410 416 417 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 410 417 418 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 412 411 419 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 419 420 412 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 421 422 423 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 421 423 424 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 421 424 425 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 421 425 426 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 421 426 420 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 421 420 419 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 424 423 427 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 424 427 416 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 424 416 415 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 428 429 430 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 430 431 428 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 432 433 434 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 434 435 432 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 436 437 438 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 438 439 436 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 440 441 442 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 440 442 443 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 440 443 444 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 440 444 445 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 446 447 448 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 446 448 449 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 449 450 451 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 449 451 452 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 446 449 452 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 453 454 455 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 453 455 456 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 453 456 457 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 450 458 459 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 459 451 450 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 460 461 462 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 462 463 460 <Ref> { Box001.verts } }
    }
  }
}
