<CoordinateSystem> { Z-Up }

<Group> character {
  <Dart> { 1 }
  <Group> "Scene Root" {
    <Group> Cylinder001 {
      <VertexPool> Cylinder001.verts {
        <Vertex> 0 {
          -1.3736e-009 -3.7774e-009 -128
          <UV> { 0.5 0 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 1 {
          0.113993 0.197442 -128
          <UV> { 0.916667 0 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 2 {
          0.227987 -3.7774e-009 -128
          <UV> { 0.75 0 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 3 {
          -0.113993 0.197442 -128
          <UV> { 0.0833334 0 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 4 {
          0.113993 0.197442 -128
          <UV> { -0.0833333 0 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 5 {
          -0.227987 -5.63364e-009 -128
          <UV> { 0.25 0 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 6 {
          -0.113993 -0.197442 -128
          <UV> { 0.416667 0 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 7 {
          0.113993 -0.197442 -128
          <UV> { 0.583333 0 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 8 {
          0.227987 -3.7774e-009 -128
          <UV> { 0.75 0 }
          <Normal> { 0.866025 0.5 -4.17888e-010 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 9 {
          0.171435 0.09795 -1
          <UV> { 0.832682 0.496094 }
          <Normal> { 0.866025 0.5 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 10 {
          0.227987 -3.7774e-009 -1
          <UV> { 0.75 0.496094 }
          <Normal> { 0.866026 0.5 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 11 {
          0.170545 0.0994925 1
          <UV> { 0.833984 0.503906 }
          <Normal> { 0.866023 0.500005 5.08667e-009 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 12 {
          0.113993 0.197442 1
          <UV> { 0.916667 0.503906 }
          <Normal> { 0.866025 0.500001 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 13 {
          0.113993 0.197442 128
          <UV> { 0.916667 1 }
          <Normal> { 0.866025 0.5 6.4294e-010 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 14 {
          0.113993 0.197442 -128
          <UV> { -0.0833333 0 }
          <Normal> { 0 1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 15 {
          0.000890565 0.197442 -1
          <UV> { -0.000651021 0.496094 }
          <Normal> { 0 1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 16 {
          0.113993 0.197442 -1
          <UV> { -0.0833333 0.496094 }
          <Normal> { 0 1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 17 {
          -0.000890588 0.197442 1
          <UV> { 0.000651063 0.503906 }
          <Normal> { 0 1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 18 {
          -0.113993 0.197442 1
          <UV> { 0.0833334 0.503906 }
          <Normal> { 0 1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 19 {
          -0.113993 0.197442 128
          <UV> { 0.0833334 1 }
          <Normal> { 0 1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 20 {
          -0.113993 0.197442 -128
          <UV> { 0.0833334 0 }
          <Normal> { -0.866025 0.5 -6.7505e-010 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 21 {
          -0.170545 0.0994925 -1
          <UV> { 0.166016 0.496094 }
          <Normal> { -0.866025 0.5 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 22 {
          -0.113993 0.197442 -1
          <UV> { 0.0833334 0.496094 }
          <Normal> { -0.866025 0.500001 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 23 {
          -0.171435 0.09795 1
          <UV> { 0.167318 0.503906 }
          <Normal> { -0.866027 0.499996 3.95267e-009 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 24 {
          -0.227987 -5.63364e-009 1
          <UV> { 0.25 0.503906 }
          <Normal> { -0.866026 0.5 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 25 {
          -0.227987 -5.63364e-009 128
          <UV> { 0.25 1 }
          <Normal> { -0.866025 0.5 4.50058e-010 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 26 {
          -0.227987 -5.63364e-009 -128
          <UV> { 0.25 0 }
          <Normal> { -0.866025 -0.5 -4.17888e-010 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 27 {
          -0.171435 -0.09795 -1
          <UV> { 0.332682 0.496094 }
          <Normal> { -0.866025 -0.5 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 28 {
          -0.227987 -5.63364e-009 -1
          <UV> { 0.25 0.496094 }
          <Normal> { -0.866026 -0.5 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 29 {
          -0.170545 -0.0994925 1
          <UV> { 0.333984 0.503906 }
          <Normal> { -0.866024 -0.500003 3.20769e-009 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 30 {
          -0.113993 -0.197442 1
          <UV> { 0.416667 0.503906 }
          <Normal> { -0.866025 -0.500001 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 31 {
          -0.113993 -0.197442 128
          <UV> { 0.416667 1 }
          <Normal> { -0.866025 -0.5 7.39381e-010 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 32 {
          -0.113993 -0.197442 -128
          <UV> { 0.416667 0 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 33 {
          -0.000890575 -0.197442 -1
          <UV> { 0.499349 0.496094 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 34 {
          -0.113993 -0.197442 -1
          <UV> { 0.416667 0.496094 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 35 {
          0.000890579 -0.197442 1
          <UV> { 0.500651 0.503906 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 36 {
          0.113993 -0.197442 1
          <UV> { 0.583333 0.503906 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 37 {
          0.113993 -0.197442 128
          <UV> { 0.583333 1 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 38 {
          0.113993 -0.197442 -128
          <UV> { 0.583333 0 }
          <Normal> { 0.866025 -0.5 -7.07196e-010 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 39 {
          0.170545 -0.0994925 -1
          <UV> { 0.666016 0.496094 }
          <Normal> { 0.866025 -0.5 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 40 {
          0.113993 -0.197442 -1
          <UV> { 0.583333 0.496094 }
          <Normal> { 0.866025 -0.500001 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 41 {
          0.171435 -0.09795 1
          <UV> { 0.667318 0.503906 }
          <Normal> { 0.866029 -0.499995 5.864e-009 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 42 {
          0.227987 -3.7774e-009 1
          <UV> { 0.75 0.503906 }
          <Normal> { 0.866026 -0.5 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 43 {
          0.227987 -3.7774e-009 128
          <UV> { 0.75 1 }
          <Normal> { 0.866025 -0.5 3.85764e-010 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 44 {
          -1.3736e-009 -3.7774e-009 128
          <UV> { 0.5 1 }
          <Normal> { 0 0 1 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 45 {
          0.227987 -3.7774e-009 128
          <UV> { 0.75 1 }
          <Normal> { 0 0 1 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 46 {
          0.113993 0.197442 128
          <UV> { 0.916667 1 }
          <Normal> { 0 0 1 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 47 {
          0.113993 0.197442 128
          <UV> { -0.0833333 1 }
          <Normal> { 0 0 1 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 48 {
          -0.113993 0.197442 128
          <UV> { 0.0833334 1 }
          <Normal> { 0 0 1 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 49 {
          -0.227987 -5.63364e-009 128
          <UV> { 0.25 1 }
          <Normal> { 0 0 1 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 50 {
          -0.113993 -0.197442 128
          <UV> { 0.416667 1 }
          <Normal> { 0 0 1 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 51 {
          0.113993 -0.197442 128
          <UV> { 0.583333 1 }
          <Normal> { 0 0 1 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 52 {
          0.227987 -3.7774e-009 1
          <UV> { 0.75 0.503906 }
          <Normal> { 0.866026 0.499999 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 53 {
          0.172312 0.0964313 1
          <UV> { 0.8314 0.503906 }
          <Normal> { 0.866023 0.500004 5.09216e-009 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 54 {
          0.227987 -3.7774e-009 128
          <UV> { 0.75 1 }
          <Normal> { 0.866025 0.5 6.43115e-010 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 55 {
          0.113993 0.197442 -128
          <UV> { 0.916667 0 }
          <Normal> { 0.866025 0.5 -4.17888e-010 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 56 {
          0.113993 0.197442 -1
          <UV> { 0.916667 0.496094 }
          <Normal> { 0.866025 0.500001 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 57 {
          0.113993 0.197442 1
          <UV> { -0.0833333 0.503906 }
          <Normal> { 0 1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 58 {
          0.0026441 0.197442 1
          <UV> { -0.00193292 0.503906 }
          <Normal> { 0 1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 59 {
          0.113993 0.197442 128
          <UV> { -0.0833333 1 }
          <Normal> { 0 1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 60 {
          -0.113993 0.197442 -128
          <UV> { 0.0833334 0 }
          <Normal> { 0 1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 61 {
          -0.113993 0.197442 -1
          <UV> { 0.0833334 0.496094 }
          <Normal> { 0 1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 62 {
          -0.113993 0.197442 1
          <UV> { 0.0833334 0.503906 }
          <Normal> { -0.866025 0.500001 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 63 {
          -0.169668 0.101011 1
          <UV> { 0.164734 0.503906 }
          <Normal> { -0.866027 0.499997 3.95697e-009 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 64 {
          -0.113993 0.197442 128
          <UV> { 0.0833334 1 }
          <Normal> { -0.866025 0.5 4.50195e-010 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 65 {
          -0.227987 -5.63364e-009 -128
          <UV> { 0.25 0 }
          <Normal> { -0.866025 0.5 -6.7505e-010 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 66 {
          -0.227987 -5.63364e-009 -1
          <UV> { 0.25 0.496094 }
          <Normal> { -0.866026 0.5 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 67 {
          -0.227987 -5.63364e-009 1
          <UV> { 0.25 0.503906 }
          <Normal> { -0.866026 -0.499999 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 68 {
          -0.172312 -0.0964313 1
          <UV> { 0.3314 0.503906 }
          <Normal> { -0.866024 -0.500002 3.21096e-009 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 69 {
          -0.227987 -5.63364e-009 128
          <UV> { 0.25 1 }
          <Normal> { -0.866025 -0.5 7.39489e-010 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 70 {
          -0.113993 -0.197442 -128
          <UV> { 0.416667 0 }
          <Normal> { -0.866025 -0.5 -4.17888e-010 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 71 {
          -0.113993 -0.197442 -1
          <UV> { 0.416667 0.496094 }
          <Normal> { -0.866025 -0.500001 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 72 {
          -0.113993 -0.197442 1
          <UV> { 0.416667 0.503906 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 73 {
          -0.0026441 -0.197442 1
          <UV> { 0.498067 0.503906 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 74 {
          -0.113993 -0.197442 128
          <UV> { 0.416667 1 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 75 {
          0.113993 -0.197442 -128
          <UV> { 0.583333 0 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 76 {
          0.113993 -0.197442 -1
          <UV> { 0.583333 0.496094 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 77 {
          0.113993 -0.197442 1
          <UV> { 0.583333 0.503906 }
          <Normal> { 0.866025 -0.500001 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 78 {
          0.169668 -0.101011 1
          <UV> { 0.664734 0.503906 }
          <Normal> { 0.866028 -0.499995 5.87055e-009 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 79 {
          0.113993 -0.197442 128
          <UV> { 0.583333 1 }
          <Normal> { 0.866025 -0.5 3.85969e-010 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 80 {
          0.227987 -3.7774e-009 -128
          <UV> { 0.75 0 }
          <Normal> { 0.866025 -0.5 -7.07196e-010 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 81 {
          0.227987 -3.7774e-009 -1
          <UV> { 0.75 0.496094 }
          <Normal> { 0.866026 -0.499999 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 82 {
          0.227987 -3.7774e-009 -1
          <UV> { 0.75 0.496094 }
          <Normal> { 0.373444 0.215608 -0.902249 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 83 {
          0.171435 0.09795 -1
          <UV> { 0.832682 0.496094 }
          <Normal> { 0.373444 0.215608 -0.902249 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 84 {
          1.75181 1.47329 -0.0172149
          <UV> { 0.832682 0.496094 }
          <Normal> { 0.373444 0.215608 -0.902249 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 85 {
          1.75181 1.47329 -0.0172149
          <UV> { 0.832682 0.496094 }
          <Normal> { 0.432487 0.146177 -0.889712 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 86 {
          2.37277 -0.0748421 0.0302792
          <UV> { 0.75 0.496094 }
          <Normal> { 0.432487 0.146177 -0.889712 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 87 {
          0.227987 -3.7774e-009 -1
          <UV> { 0.75 0.496094 }
          <Normal> { 0.432487 0.146177 -0.889712 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 88 {
          0.113993 0.197442 1
          <UV> { 0.916667 0.503906 }
          <Normal> { 0.383989 0.221697 0.896327 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 89 {
          0.170545 0.0994925 1
          <UV> { 0.833984 0.503906 }
          <Normal> { 0.383989 0.221697 0.896327 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 90 {
          1.75181 1.47329 -0.0172149
          <UV> { 0.833984 0.503906 }
          <Normal> { 0.383989 0.221697 0.896327 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 91 {
          1.75181 1.47329 -0.0172149
          <UV> { 0.833984 0.503906 }
          <Normal> { 0.443118 0.137451 0.885863 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 92 {
          1.10622 3.27876 0.0255792
          <UV> { 0.916667 0.503906 }
          <Normal> { 0.443118 0.137451 0.885863 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 93 {
          0.113993 0.197442 1
          <UV> { 0.916667 0.503906 }
          <Normal> { 0.443118 0.137451 0.885863 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 94 {
          0.113993 0.197442 -1
          <UV> { -0.0833333 0.496094 }
          <Normal> { 0 0.185333 -0.982676 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 95 {
          0.000890565 0.197442 -1
          <UV> { -0.000651021 0.496094 }
          <Normal> { 0 0.185333 -0.982676 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 96 {
          0.0248351 6.52369 0.193136
          <UV> { -0.000651021 0.496094 }
          <Normal> { 0 0.185333 -0.982676 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 97 {
          0.0248351 6.52369 0.193136
          <UV> { -0.000651021 0.496094 }
          <Normal> { 0.388199 0.176079 -0.904598 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 98 {
          1.10622 3.27876 0.0255792
          <UV> { -0.0833333 0.496094 }
          <Normal> { 0.388199 0.176079 -0.904598 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 99 {
          0.113993 0.197442 -1
          <UV> { -0.0833333 0.496094 }
          <Normal> { 0.388199 0.176079 -0.904598 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 100 {
          -0.113993 0.197442 1
          <UV> { 0.0833334 0.503906 }
          <Normal> { 0 0.126517 0.991964 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 101 {
          -0.000890588 0.197442 1
          <UV> { 0.000651063 0.503906 }
          <Normal> { 0 0.126517 0.991964 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 102 {
          0.0248351 6.52369 0.193136
          <UV> { 0.000651063 0.503906 }
          <Normal> { 0 0.126517 0.991964 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 103 {
          0.0248351 6.52369 0.193136
          <UV> { 0.000651063 0.503906 }
          <Normal> { -0.468478 0.121884 0.875027 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 104 {
          -1.12173 3.29248 0.0293595
          <UV> { 0.0833334 0.503906 }
          <Normal> { -0.468478 0.121884 0.875027 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 105 {
          -0.113993 0.197442 1
          <UV> { 0.0833334 0.503906 }
          <Normal> { -0.468478 0.121884 0.875027 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 106 {
          -0.113993 0.197442 -1
          <UV> { 0.0833334 0.496094 }
          <Normal> { -0.373321 0.215538 -0.902316 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 107 {
          -0.170545 0.0994925 -1
          <UV> { 0.166016 0.496094 }
          <Normal> { -0.373321 0.215538 -0.902316 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 108 {
          -1.73383 1.48293 -0.0227476
          <UV> { 0.166016 0.496094 }
          <Normal> { -0.373321 0.215538 -0.902316 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 109 {
          -1.73383 1.48293 -0.0227476
          <UV> { 0.166016 0.496094 }
          <Normal> { -0.410431 0.16466 -0.896902 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 110 {
          -1.12173 3.29248 0.0293595
          <UV> { 0.0833334 0.496094 }
          <Normal> { -0.410431 0.16466 -0.896902 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 111 {
          -0.113993 0.197442 -1
          <UV> { 0.0833334 0.496094 }
          <Normal> { -0.410431 0.16466 -0.896902 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 112 {
          -0.227987 -5.63364e-009 1
          <UV> { 0.25 0.503906 }
          <Normal> { -0.387288 0.223601 0.894433 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 113 {
          -0.171435 0.09795 1
          <UV> { 0.167318 0.503906 }
          <Normal> { -0.387289 0.223599 0.894433 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 114 {
          -1.73383 1.48293 -0.0227476
          <UV> { 0.167318 0.503906 }
          <Normal> { -0.387288 0.2236 0.894433 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 115 {
          -1.73383 1.48293 -0.0227476
          <UV> { 0.167318 0.503906 }
          <Normal> { -0.422186 0.183543 0.887734 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 116 {
          -2.33278 -0.0923692 0.0181086
          <UV> { 0.25 0.503906 }
          <Normal> { -0.422186 0.183543 0.887734 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 117 {
          -0.227987 -5.63364e-009 1
          <UV> { 0.25 0.503906 }
          <Normal> { -0.422186 0.183543 0.887734 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 118 {
          -0.227987 -5.63364e-009 -1
          <UV> { 0.25 0.496094 }
          <Normal> { -0.266889 -0.154088 -0.951329 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 119 {
          -0.171435 -0.09795 -1
          <UV> { 0.332682 0.496094 }
          <Normal> { -0.266889 -0.154088 -0.951329 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 120 {
          -3.25063 -1.92082 0.159101
          <UV> { 0.332682 0.496094 }
          <Normal> { -0.266889 -0.154088 -0.951329 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 121 {
          -3.25063 -1.92082 0.159101
          <UV> { 0.332682 0.496094 }
          <Normal> { -0.435833 0.150356 -0.88738 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 122 {
          -2.33278 -0.0923692 0.0181086
          <UV> { 0.25 0.496094 }
          <Normal> { -0.435833 0.150356 -0.88738 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 123 {
          -0.227987 -5.63364e-009 -1
          <UV> { 0.25 0.496094 }
          <Normal> { -0.435833 0.150356 -0.88738 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 124 {
          -0.113993 -0.197442 1
          <UV> { 0.416667 0.503906 }
          <Normal> { -0.198129 -0.11439 0.973478 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 125 {
          -0.170545 -0.0994925 1
          <UV> { 0.333984 0.503906 }
          <Normal> { -0.198129 -0.11439 0.973478 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 126 {
          -3.25063 -1.92082 0.159101
          <UV> { 0.333984 0.503906 }
          <Normal> { -0.198129 -0.11439 0.973478 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 127 {
          -3.25063 -1.92082 0.159101
          <UV> { 0.333984 0.503906 }
          <Normal> { 0.06129 -0.525582 0.848533 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 128 {
          -1.7754 -1.92082 0.0525436
          <UV> { 0.416667 0.503906 }
          <Normal> { 0.06129 -0.525582 0.848533 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 129 {
          -0.113993 -0.197442 1
          <UV> { 0.416667 0.503906 }
          <Normal> { 0.06129 -0.525582 0.848533 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 130 {
          -0.113993 -0.197442 -1
          <UV> { 0.416667 0.496094 }
          <Normal> { 0 -0.523624 -0.851949 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 131 {
          -0.000890575 -0.197442 -1
          <UV> { 0.499349 0.496094 }
          <Normal> { 0 -0.523624 -0.851949 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 132 {
          0.0264281 -1.92082 0.0592209
          <UV> { 0.499349 0.496094 }
          <Normal> { 0 -0.523624 -0.851949 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 133 {
          0.0264281 -1.92082 0.0592209
          <UV> { 0.499349 0.496094 }
          <Normal> { 0.00315758 -0.523435 -0.85206 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 134 {
          -1.7754 -1.92082 0.0525436
          <UV> { 0.416667 0.496094 }
          <Normal> { 0.00315758 -0.523435 -0.85206 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 135 {
          -0.113993 -0.197442 -1
          <UV> { 0.416667 0.496094 }
          <Normal> { 0.00315758 -0.523435 -0.85206 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 136 {
          0.113993 -0.197442 1
          <UV> { 0.583333 0.503906 }
          <Normal> { 0 -0.479149 0.877734 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 137 {
          0.000890579 -0.197442 1
          <UV> { 0.500651 0.503906 }
          <Normal> { 0 -0.479149 0.877734 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 138 {
          0.0264281 -1.92082 0.0592209
          <UV> { 0.500651 0.503906 }
          <Normal> { 0 -0.479149 0.877734 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 139 {
          0.0264281 -1.92082 0.0592209
          <UV> { 0.500651 0.503906 }
          <Normal> { -0.00198172 -0.47907 0.877774 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 140 {
          1.83943 -1.92082 0.063314
          <UV> { 0.583333 0.503906 }
          <Normal> { -0.00198172 -0.47907 0.877774 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 141 {
          0.113993 -0.197442 1
          <UV> { 0.583333 0.503906 }
          <Normal> { -0.00198172 -0.47907 0.877774 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 142 {
          0.113993 -0.197442 -1
          <UV> { 0.583333 0.496094 }
          <Normal> { 0.26857 -0.155059 -0.950698 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 143 {
          0.170545 -0.0994925 -1
          <UV> { 0.666016 0.496094 }
          <Normal> { 0.26857 -0.155059 -0.950698 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 144 {
          3.33919 -1.92082 0.192191
          <UV> { 0.666016 0.496094 }
          <Normal> { 0.26857 -0.155059 -0.950698 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 145 {
          3.33919 -1.92082 0.192191
          <UV> { 0.666016 0.496094 }
          <Normal> { 0.0756792 -0.467611 -0.880689 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 146 {
          1.83943 -1.92082 0.063314
          <UV> { 0.583333 0.496094 }
          <Normal> { 0.0756792 -0.467611 -0.880689 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 147 {
          0.113993 -0.197442 -1
          <UV> { 0.583333 0.496094 }
          <Normal> { 0.0756792 -0.467611 -0.880689 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 148 {
          0.227987 -3.7774e-009 1
          <UV> { 0.75 0.503906 }
          <Normal> { 0.186905 -0.107909 0.976433 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 149 {
          0.171435 -0.09795 1
          <UV> { 0.667318 0.503906 }
          <Normal> { 0.186905 -0.107908 0.976433 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 150 {
          3.33919 -1.92082 0.192191
          <UV> { 0.667318 0.503906 }
          <Normal> { 0.186905 -0.107909 0.976433 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 151 {
          3.33919 -1.92082 0.192191
          <UV> { 0.667318 0.503906 }
          <Normal> { 0.402928 0.287164 0.869015 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 152 {
          2.37277 -0.0748421 0.0302792
          <UV> { 0.75 0.503906 }
          <Normal> { 0.402928 0.287164 0.869015 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 153 {
          0.227987 -3.7774e-009 1
          <UV> { 0.75 0.503906 }
          <Normal> { 0.402928 0.287164 0.869015 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 154 {
          0.172312 0.0964313 1
          <UV> { 0.8314 0.503906 }
          <Normal> { 0.407229 0.235113 0.882545 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 155 {
          0.227987 -3.7774e-009 1
          <UV> { 0.75 0.503906 }
          <Normal> { 0.407229 0.235113 0.882545 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 156 {
          2.37277 -0.0748421 0.0302792
          <UV> { 0.75 0.503906 }
          <Normal> { 0.407229 0.235113 0.882545 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 157 {
          2.37277 -0.0748421 0.0302792
          <UV> { 0.75 0.503906 }
          <Normal> { 0.408252 0.191136 0.892635 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 158 {
          1.75181 1.47329 -0.0172149
          <UV> { 0.8314 0.503906 }
          <Normal> { 0.408252 0.191136 0.892635 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 159 {
          0.172312 0.0964313 1
          <UV> { 0.8314 0.503906 }
          <Normal> { 0.408252 0.191136 0.892635 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 160 {
          0.170545 0.0994925 1
          <UV> { 0.833984 0.503906 }
          <Normal> { 0.383987 0.2217 0.896328 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 161 {
          0.172312 0.0964313 1
          <UV> { 0.8314 0.503906 }
          <Normal> { 0.383987 0.2217 0.896328 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 162 {
          1.75181 1.47329 -0.0172149
          <UV> { 0.8314 0.503906 }
          <Normal> { 0.383987 0.2217 0.896328 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 163 {
          0.171435 0.09795 -1
          <UV> { 0.832682 0.496094 }
          <Normal> { 0.340311 0.196479 -0.919557 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 164 {
          0.113993 0.197442 -1
          <UV> { 0.916667 0.496094 }
          <Normal> { 0.340311 0.196479 -0.919557 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 165 {
          1.10622 3.27876 0.0255792
          <UV> { 0.916667 0.496094 }
          <Normal> { 0.340311 0.196479 -0.919557 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 166 {
          1.10622 3.27876 0.0255792
          <UV> { 0.916667 0.496094 }
          <Normal> { 0.41088 0.168159 -0.896047 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 167 {
          1.75181 1.47329 -0.0172149
          <UV> { 0.832682 0.496094 }
          <Normal> { 0.41088 0.168159 -0.896047 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 168 {
          0.171435 0.09795 -1
          <UV> { 0.832682 0.496094 }
          <Normal> { 0.41088 0.168159 -0.896047 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 169 {
          0.0026441 0.197442 1
          <UV> { -0.00193292 0.503906 }
          <Normal> { 0 0.301518 0.95346 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 170 {
          0.113993 0.197442 1
          <UV> { -0.0833333 0.503906 }
          <Normal> { 0 0.301518 0.95346 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 171 {
          1.10622 3.27876 0.0255792
          <UV> { -0.0833333 0.503906 }
          <Normal> { 0 0.301518 0.95346 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 172 {
          1.10622 3.27876 0.0255792
          <UV> { -0.0833333 0.503906 }
          <Normal> { 0.466851 0.110272 0.877434 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 173 {
          0.0248351 6.52369 0.193136
          <UV> { -0.00193292 0.503906 }
          <Normal> { 0.466851 0.110272 0.877434 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 174 {
          0.0026441 0.197442 1
          <UV> { -0.00193292 0.503906 }
          <Normal> { 0.466851 0.110272 0.877434 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 175 {
          -0.000890588 0.197442 1
          <UV> { 0.000651063 0.503906 }
          <Normal> { 0 0.126517 0.991964 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 176 {
          0.0026441 0.197442 1
          <UV> { -0.00193292 0.503906 }
          <Normal> { 0 0.126517 0.991964 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 177 {
          0.0248351 6.52369 0.193136
          <UV> { -0.00193292 0.503906 }
          <Normal> { 0 0.126517 0.991964 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 178 {
          0.000890565 0.197442 -1
          <UV> { -0.000651021 0.496094 }
          <Normal> { 0 0.315587 -0.948897 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 179 {
          -0.113993 0.197442 -1
          <UV> { 0.0833334 0.496094 }
          <Normal> { 0 0.315587 -0.948897 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 180 {
          -1.12173 3.29248 0.0293595
          <UV> { 0.0833334 0.496094 }
          <Normal> { 0 0.315587 -0.948897 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 181 {
          -1.12173 3.29248 0.0293595
          <UV> { 0.0833334 0.496094 }
          <Normal> { -0.360061 0.174219 -0.916517 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 182 {
          0.0248351 6.52369 0.193136
          <UV> { -0.000651021 0.496094 }
          <Normal> { -0.360061 0.174219 -0.916517 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 183 {
          0.000890565 0.197442 -1
          <UV> { -0.000651021 0.496094 }
          <Normal> { -0.360061 0.174219 -0.916517 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 184 {
          -0.169668 0.101011 1
          <UV> { 0.164734 0.503906 }
          <Normal> { -0.322361 0.186116 0.92814 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 185 {
          -0.113993 0.197442 1
          <UV> { 0.0833334 0.503906 }
          <Normal> { -0.322361 0.186116 0.92814 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 186 {
          -1.12173 3.29248 0.0293595
          <UV> { 0.0833334 0.503906 }
          <Normal> { -0.322361 0.186116 0.92814 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 187 {
          -1.12173 3.29248 0.0293595
          <UV> { 0.0833334 0.503906 }
          <Normal> { -0.459505 0.130133 0.87859 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 188 {
          -1.73383 1.48293 -0.0227476
          <UV> { 0.164734 0.503906 }
          <Normal> { -0.459505 0.130133 0.87859 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 189 {
          -0.169668 0.101011 1
          <UV> { 0.164734 0.503906 }
          <Normal> { -0.459505 0.130133 0.87859 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 190 {
          -0.169668 0.101011 1
          <UV> { 0.164734 0.503906 }
          <Normal> { -0.38729 0.223598 0.894433 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 191 {
          -1.73383 1.48293 -0.0227476
          <UV> { 0.164734 0.503906 }
          <Normal> { -0.387288 0.2236 0.894433 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 192 {
          -0.170545 0.0994925 -1
          <UV> { 0.166016 0.496094 }
          <Normal> { -0.430593 0.248603 -0.867633 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 193 {
          -0.227987 -5.63364e-009 -1
          <UV> { 0.25 0.496094 }
          <Normal> { -0.430593 0.248603 -0.867633 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 194 {
          -2.33278 -0.0923692 0.0181086
          <UV> { 0.25 0.496094 }
          <Normal> { -0.430593 0.248603 -0.867633 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 195 {
          -2.33278 -0.0923692 0.0181086
          <UV> { 0.25 0.496094 }
          <Normal> { -0.431957 0.141132 -0.890783 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 196 {
          -1.73383 1.48293 -0.0227476
          <UV> { 0.166016 0.496094 }
          <Normal> { -0.431957 0.141132 -0.890783 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 197 {
          -0.170545 0.0994925 -1
          <UV> { 0.166016 0.496094 }
          <Normal> { -0.431957 0.141132 -0.890783 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 198 {
          -0.172312 -0.0964313 1
          <UV> { 0.3314 0.503906 }
          <Normal> { -0.402775 -0.232542 0.885267 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 199 {
          -0.227987 -5.63364e-009 1
          <UV> { 0.25 0.503906 }
          <Normal> { -0.402775 -0.232542 0.885267 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 200 {
          -2.33278 -0.0923692 0.0181086
          <UV> { 0.25 0.503906 }
          <Normal> { -0.402775 -0.232542 0.885267 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 201 {
          -2.33278 -0.0923692 0.0181086
          <UV> { 0.25 0.503906 }
          <Normal> { -0.398251 0.267572 0.877383 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 202 {
          -3.25063 -1.92082 0.159101
          <UV> { 0.3314 0.503906 }
          <Normal> { -0.398251 0.267572 0.877383 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 203 {
          -0.172312 -0.0964313 1
          <UV> { 0.3314 0.503906 }
          <Normal> { -0.398251 0.267572 0.877383 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 204 {
          -0.170545 -0.0994925 1
          <UV> { 0.333984 0.503906 }
          <Normal> { -0.198128 -0.114391 0.973478 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 205 {
          -0.172312 -0.0964313 1
          <UV> { 0.3314 0.503906 }
          <Normal> { -0.198128 -0.114391 0.973478 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 206 {
          -3.25063 -1.92082 0.159101
          <UV> { 0.3314 0.503906 }
          <Normal> { -0.198128 -0.114391 0.973478 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 207 {
          -0.171435 -0.09795 -1
          <UV> { 0.332682 0.496094 }
          <Normal> { -0.360308 -0.208024 -0.909342 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 208 {
          -0.113993 -0.197442 -1
          <UV> { 0.416667 0.496094 }
          <Normal> { -0.360308 -0.208025 -0.909342 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 209 {
          -1.7754 -1.92082 0.0525436
          <UV> { 0.416667 0.496094 }
          <Normal> { -0.360308 -0.208024 -0.909342 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 210 {
          -1.7754 -1.92082 0.0525436
          <UV> { 0.416667 0.496094 }
          <Normal> { -0.0641129 -0.456104 -0.887614 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 211 {
          -3.25063 -1.92082 0.159101
          <UV> { 0.332682 0.496094 }
          <Normal> { -0.0641129 -0.456104 -0.887614 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 212 {
          -0.171435 -0.09795 -1
          <UV> { 0.332682 0.496094 }
          <Normal> { -0.0641129 -0.456104 -0.887614 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 213 {
          -0.0026441 -0.197442 1
          <UV> { 0.498067 0.503906 }
          <Normal> { 0 -0.481762 0.876302 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 214 {
          -0.113993 -0.197442 1
          <UV> { 0.416667 0.503906 }
          <Normal> { 0 -0.481762 0.876302 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 215 {
          -1.7754 -1.92082 0.0525436
          <UV> { 0.416667 0.503906 }
          <Normal> { 0 -0.481762 0.876302 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 216 {
          -1.7754 -1.92082 0.0525436
          <UV> { 0.416667 0.503906 }
          <Normal> { -0.00325262 -0.479188 0.877706 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 217 {
          0.0264281 -1.92082 0.0592209
          <UV> { 0.498067 0.503906 }
          <Normal> { -0.00325262 -0.479188 0.877706 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 218 {
          -0.0026441 -0.197442 1
          <UV> { 0.498067 0.503906 }
          <Normal> { -0.00325262 -0.479188 0.877706 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 219 {
          -0.0026441 -0.197442 1
          <UV> { 0.498067 0.503906 }
          <Normal> { 0 -0.479149 0.877734 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 220 {
          0.0264281 -1.92082 0.0592209
          <UV> { 0.498067 0.503906 }
          <Normal> { 0 -0.479149 0.877734 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 221 {
          -0.000890575 -0.197442 -1
          <UV> { 0.499349 0.496094 }
          <Normal> { 0 -0.525091 -0.851046 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 222 {
          0.113993 -0.197442 -1
          <UV> { 0.583333 0.496094 }
          <Normal> { 0 -0.525091 -0.851046 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 223 {
          1.83943 -1.92082 0.063314
          <UV> { 0.583333 0.496094 }
          <Normal> { 0 -0.525091 -0.851046 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 224 {
          1.83943 -1.92082 0.063314
          <UV> { 0.583333 0.496094 }
          <Normal> { 0.00192344 -0.523601 -0.851961 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 225 {
          0.0264281 -1.92082 0.0592209
          <UV> { 0.499349 0.496094 }
          <Normal> { 0.00192344 -0.523601 -0.851961 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 226 {
          -0.000890575 -0.197442 -1
          <UV> { 0.499349 0.496094 }
          <Normal> { 0.00192344 -0.523601 -0.851961 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 227 {
          0.169668 -0.101011 1
          <UV> { 0.664734 0.503906 }
          <Normal> { 0.319955 -0.184727 0.929249 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 228 {
          0.113993 -0.197442 1
          <UV> { 0.583333 0.503906 }
          <Normal> { 0.319955 -0.184727 0.929249 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 229 {
          1.83943 -1.92082 0.063314
          <UV> { 0.583333 0.503906 }
          <Normal> { 0.319955 -0.184727 0.929249 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 230 {
          1.83943 -1.92082 0.063314
          <UV> { 0.583333 0.503906 }
          <Normal> { -0.073694 -0.509032 0.857587 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 231 {
          3.33919 -1.92082 0.192191
          <UV> { 0.664734 0.503906 }
          <Normal> { -0.073694 -0.509032 0.857587 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 232 {
          0.169668 -0.101011 1
          <UV> { 0.664734 0.503906 }
          <Normal> { -0.073694 -0.509032 0.857587 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 233 {
          0.169668 -0.101011 1
          <UV> { 0.664734 0.503906 }
          <Normal> { 0.186906 -0.107907 0.976433 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 234 {
          3.33919 -1.92082 0.192191
          <UV> { 0.664734 0.503906 }
          <Normal> { 0.186905 -0.107909 0.976433 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 235 {
          0.170545 -0.0994925 -1
          <UV> { 0.666016 0.496094 }
          <Normal> { 0.413682 -0.238839 -0.878534 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 236 {
          0.227987 -3.7774e-009 -1
          <UV> { 0.75 0.496094 }
          <Normal> { 0.413682 -0.238839 -0.878534 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 237 {
          2.37277 -0.0748421 0.0302792
          <UV> { 0.75 0.496094 }
          <Normal> { 0.413682 -0.238839 -0.878534 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 238 {
          2.37277 -0.0748421 0.0302792
          <UV> { 0.75 0.496094 }
          <Normal> { 0.418277 0.140264 -0.897425 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 239 {
          3.33919 -1.92082 0.192191
          <UV> { 0.666016 0.496094 }
          <Normal> { 0.418277 0.140264 -0.897425 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 240 {
          0.170545 -0.0994925 -1
          <UV> { 0.666016 0.496094 }
          <Normal> { 0.418276 0.140264 -0.897425 }
          <RGBA> { 0 0 0 1 }
        }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 0 1 2 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 0 3 4 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 0 5 3 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 0 6 5 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 0 7 6 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 0 2 7 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 8 9 10 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 11 12 13 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 14 15 16 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 17 18 19 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 20 21 22 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 23 24 25 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 26 27 28 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 29 30 31 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 32 33 34 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 35 36 37 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 38 39 40 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 41 42 43 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 44 45 46 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 44 47 48 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 44 48 49 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 44 49 50 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 44 50 51 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 44 51 45 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 52 53 54 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 9 55 56 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 8 55 9 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 57 58 59 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 15 60 61 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 14 60 15 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 62 63 64 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 21 65 66 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 20 65 21 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 67 68 69 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 27 70 71 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 26 70 27 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 72 73 74 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 33 75 76 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 32 75 33 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 77 78 79 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 39 80 81 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 38 80 39 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 53 11 54 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 11 13 54 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 58 17 59 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 17 19 59 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 63 23 64 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 23 25 64 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 68 29 69 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 29 31 69 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 73 35 74 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 35 37 74 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 78 41 79 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 41 43 79 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 82 83 84 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 85 86 87 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 88 89 90 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 91 92 93 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 94 95 96 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 97 98 99 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 100 101 102 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 103 104 105 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 106 107 108 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 109 110 111 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 112 113 114 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 115 116 117 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 118 119 120 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 121 122 123 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 124 125 126 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 127 128 129 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 130 131 132 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 133 134 135 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 136 137 138 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 139 140 141 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 142 143 144 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 145 146 147 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 148 149 150 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 151 152 153 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 154 155 156 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 157 158 159 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 160 161 162 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 163 164 165 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 166 167 168 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 169 170 171 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 172 173 174 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 175 176 177 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 178 179 180 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 181 182 183 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 184 185 186 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 187 188 189 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 113 190 191 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 192 193 194 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 195 196 197 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 198 199 200 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 201 202 203 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 204 205 206 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 207 208 209 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 210 211 212 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 213 214 215 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 216 217 218 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 137 219 220 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 221 222 223 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 224 225 226 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 227 228 229 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 230 231 232 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 149 233 234 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 235 236 237 <Ref> { Cylinder001.verts } }
      }
      <Polygon> {
        <RGBA> { 0.588235 0.588235 0.588235 1 }
        <VertexRef> { 238 239 240 <Ref> { Cylinder001.verts } }
      }
    }
  }
}
